January 2008
06  -  Aakash Patel
February
05  -  Jacob Kirby (age 21)
27  -  Jason Jaring (age 21)
March
07  -  Shivani Patel (age 24)
12  -  Viral Patel (age 27)
April
13  -  Payal Patel
22  -  Samip Patel (age 26)
May
01  -  Chirag Patel
20  -  Sweta Patel (age 28)
June
05  -  Andrew Prosser (age 24)
25  -  Zarna Patel
27  -  Rahil Patel (age 21)
28  -  Sapana Amin (age 27)
30  -  Sonia Patel (age 22)
July
August
04  -  Jay Patel (age 26)
06  -  Enver Siddiky (age 24)
25  -  Johnrick Pagaduan
September
01  -  Jeson Amin (age 25)
03  -  Kirtan Patel (age 17)
21  -  Ivar Sarreal
26  -  Raymond Chow (age 24)
October
01  -  Brandon Banks (age 22)
November
26  -  Nirav Patel (age 27)
December
17  -  Seung Lee (age 20)

