links to motorcycles:

great traders:
https://m.facebook.com/profile.php?id=100009555563938
  - had the Suzuki Best for $6500 and several other Suzukis i. he past, all in perfect condition

steals:
https://m.facebook.com/marketplace/item/312744956384348/?
  - $3900, Dream or Wave (C100N), no book

https://m.facebook.com/marketplace/item/541428813419670/
  - **$3300, Dream, no book**
  - sold out asap

https://m.facebook.com/marketplace/item/643101922915131/?
  - **$1000, old RC100**, can ask if it runs, and more specifically, if it can run from Phayao to Chiang Mai
  - no response

https://m.facebook.com/marketplace/item/255501922258996/?
  - **$3500, 6-7 year old dream**
  sold out in a day

https://m.facebook.com/marketplace/item/590935711500145/
  - **Suzuki Best in wonderful condition in Phitsanoluk, $6500**

hhttps://www.facebook.com/marketplace/item/280372572960228/
  - $7500, Honda Sonic, looks good
  - sold
—

main list:
https://www.facebook.com/marketplace/item/2628775767446895/
  - **$10,500, Honda Dream 125, only 35k km!, paid tax ‘n all**
  - **$8500, Honda Dream 100, only 20k(?) km, paid tax ‘n all**

https://m.facebook.com/marketplace/item/275397610133500/
  - **$10,000 Yamaha RX100, beautifully restored**
  - **$12,000 Yamaha RX135, beautifully restored**

https://m.facebook.com/marketplace/item/896873714065747/?
  - $3500, Kawasaki GTO, rusty fuel tank, rather beat-up, **only 23k km!**, has the book and is the original owner, also far away
    - **wtf, an absolute steal! fuck!!**

https://m.facebook.com/marketplace/item/517897758893489/?
  - $6500, Yamaha RXZ, very pretty / nicely touched upon
    - **fantastic deal!**

https://m.facebook.com/marketplace/item/4049113301773188/
  - Honda YG5 cafe project, 1973, nearby!, just the motor isn’t registered (the rest of the motorcycle is), looks great, foreigner-owned

https://m.facebook.com/marketplace/item/565017867454435/
  - 12,000 Yamaha RX-K, teal color, with the front part on tact, very good original condition

https://m.facebook.com/marketplace/item/246008223438780/
  - $10,000 Yamaha RX-S, brown, looks very good!

https://m.facebook.com/marketplace/item/2358911974214986/
  - $10,000 Yamaha RX135, red, blurry picture but looks quite good

https://m.facebook.com/marketplace/item/1138689139805367/?
  - $3900, RX-Z, touched up nicely, Lampang

https://m.facebook.com/marketplace/item/2836373089748423/?
  - $3900, A100, looks okay, engine looks perfect though!, in Chiang Mai, no books :(
  - can ask about owner’s ID (might have already asked)

https://m.facebook.com/marketplace/item/252970916065443/?
  - $8500, Yamaha RX100, brown, nicely restored, near Nakhon Sawan

https://m.facebook.com/marketplace/item/2077203022424798/?
  - ~$11000, Yamaha RX 100, beautifully restored, exhaust has been damaged, in Lamphun
  - can offer less.

https://m.facebook.com/marketplace/item/541867560033116/
  - **$9,000, Suzuki A100, perfect condition**
  - reduced to $8000!
  - no response

https://m.facebook.com/marketplace/item/980282362388438/?
  - **$3800, Yamaha RX100, looks fine, picture from a pick-up truck**, 

https://m.facebook.com/marketplace/item/2558988894318495/
  - $3500, Yamaha RX-Z

https://m.facebook.com/marketplace/item/465254907453557/?
  - $8500, Kawasaki GTO, 24k km but looks great!, in CM!

https://m.facebook.com/marketplace/item/556646294959890/?
  - $9900, Kawasaki GTO, 12k km?, anyway it looks beautiful.
  - only 1 km away!! so i saw it asap.

https://m.facebook.com/marketplace/item/603914663649957/?
  - $9500, Yamaha RX135, Chiang Mai county or near it, no number

https://m.facebook.com/marketplace/item/246008223438780/?
  - $10,000, Yamaha RX-S, very good original condition, Chaiyaphum

https://www.kaidee.com/product-355474764
  - **$12,500, Honda CG110, stunningly beautiful “cafe” style restoration**, Mae Sot

https://m.facebook.com/marketplace/item/516814675656852/
  - **$4900, Honda JX, Nan, no books**

https://m.facebook.com/marketplace/item/483359992560294/?
  - $12,500, Yamaha RX-S, nicely restored, adds practical racks to the front and back, cruiser bicycle handle-bars

https://m.facebook.com/marketplace/item/1096050150759613/?
  - $4800, Yamaha RX-S, quite discolored, but all original parts are there, in San Pa Tong near Chiang Mai

https://m.facebook.com/marketplace/item/202660957650459/?
  - $5900, Yamaha RX, looks great and engine looks perfect!, no books
  - said i would buy if there is a way to register it
—



https://m.facebook.com/marketplace/item/232371251257632/
  - $7900?, Honda Wave Z, ‘45?, 50k km, in great condition

https://m.facebook.com/marketplace/item/562782981039280/?
  - $5500, Dream, ‘39
  - sold

https://www.kaidee.com/product-355474764
    $12,500, Honda CG, restored, beautiful!

https://m.facebook.com/marketplace/item/567265434206802/?
  - $6000, JX, a restoration project that was abandoned?, no book

https://m.facebook.com/marketplace/item/1094545734244402/
  - ~$10,000, Honda CG110, re-painted, beautiful
  - no books

https://m.facebook.com/marketplace/item/949214488907663/
  - $7500, Honda RS Super (Sonic?), looks aiite, hopefully low mileage, recent tax

https://m.facebook.com/marketplace/item/163343511786321/
  - $9000, Honda SS1, alloy wheels, good condition, quite naked, no book

https://m.facebook.com/marketplace/item/192125075468865/
  - $16000, Honda GLX, great condition, all original


https://m.facebook.com/marketplace/item/245780359972174/
  - $16000, Suzuki GD, 2015, 14k km

https://m.facebook.com/marketplace/item/232352068042190/?
  - $9500, Honda JX, beautiful restoration, only the engine looks a bit old
  - no book :(

https://m.facebook.com/marketplace/item/880315925739108/
  - **$9500, Yamaha Concord (135), stunning scrambler, perfect condition**
  - 2-stroke, but can ask about engine noise

https://m.facebook.com/marketplace/item/1113760942349950/?
  - $7000, Yamaha YL2, the prettiest classic bike i’ve seen, but from the 60’s!, so quite old for everyday riding

https://m.facebook.com/marketplace/item/624022521704679/
  - **$11000’ish, Yamaha SR150, beautiful, made in Taiwan only, quite special, as the SR series is typically for 400/500cc**
  - sold

https://m.facebook.com/marketplace/item/240215997052658/?
  - $11500, s90 frame with a Wave engine

https://m.facebook.com/marketplace/item/3101588486539707/
  - $6900, Honda JX, no book :(

https://m.facebook.com/marketplace/item/516814675656852/
  - $4900, Honda JX, in Nan, only owner’s ID

https://www.kaidee.com/product-354657133
  - $4500, Dream, engine looks spot-less, Lamphun
  - 0649529390

https://m.facebook.com/marketplace/item/2364164257216270/?
  - $12000, Honda JX110, handed down from parents, good condition: just some tubes look rusty

https://www.kaidee.com/product-355497515
  - **$5900(?), Honda Wing 125, in Lamphun**
  - looks like it just sold 2 days ago...
  - nope, didn’t sell! so, don’t trust Kaidee’s selling date?

https://www.kaidee.com/product-339099233
  - **$17000, Suzuki Raider 150, 2019!!!, only 9k km!!**
  - this deal is crazy. nearly 1/4 price of new

https://m.facebook.com/marketplace/item/184227916020597/?
  - **$3900, custom bike: Suzuki A100 frame, Honda C70 part, multi-exhaust, Yamaha seat, no book**
  - also has 2 Dreams!!
  - no more Honda Dreams...

https://m.facebook.com/marketplace/item/2436279196674611/?
  - $10,000, from the description it seems b don’t want to talk

https://m.facebook.com/marketplace/item/894224334338509/?
  - $11,500, Suzuki 110 (GD?), no books

https://m.facebook.com/marketplace/item/958415954561612/?
  - $5900, Honda Wing125
  - sold

https://m.facebook.com/marketplace/item/2440164596301291/?
  - Honda JX parts, in case i need a seat or fenders

https://m.facebook.com/marketplace/item/1267661430086119/?
  - $13000, unknown Suzuki 125, fantastic condition

https://m.facebook.com/marketplace/item/190273838933003/?
  - **$8900, Honda (JX?), great condition, beyond Uttaradit**

https://m.facebook.com/marketplace/item/578667542836844/?
  - **$5500, Dream 100, looks great, in San Pa Tong, near Chiang Mai**
  - very slow to respond

https://m.facebook.com/marketplace/item/308339130121768/?
  - **$9000, “JK110” (JX?)**, great condition with all original parts!**, near Chiang Mai!
  - no response...

https://m.facebook.com/marketplace/item/880861189026070/?
  - $7500, GP100, looks good
  - taxes behind 18 years! maybe can get a new book for cheap

https://m.facebook.com/marketplace/item/517897758893489/?
  - $6500, RX (Z, 135 i believe), customized touches, not a flat seat

https://m.facebook.com/marketplace/item/252970916065443/?
  - $8500, Yamaha RX 100, in fantastic condition!, near Vientiane (north-east border)
  - no book. :(

https://m.facebook.com/marketplace/item/603914663649957/?
  - $9500, Yamaha RX135, great condition, quite rare as it was only produced for a year

https://m.facebook.com/marketplace/item/423162468575775/?
  - $5500, Honda classic bike (JX?), in Nan, no book
  - turns out he also has a Suzuki GP100! with a book, but he has it listed for $9-10k

https://m.facebook.com/marketplace/item/465465670619529/?
  - $7900, GTO, royal purple, fantastic lookin’, in Phichit

https://m.facebook.com/marketplace/item/672319596876973/?
  - $5500, GTO, complete original parts, looks really good
  - no books

https://m.facebook.com/marketplace/item/1136370640073563/?
  - $6500, Suzuki A series, looks good, need to see better pics
  - sold

https://m.facebook.com/marketplace/item/202660957650459/?
  - $5900, Yamaha RX, looks good
  - no book

https://m.facebook.com/marketplace/item/745895849253303/?
  - $9500, Honda JX 110, great condition, in Nan
  - asking for book, then can ask for discount

https://m.facebook.com/marketplace/item/1547952732009818/?
  - $9200, Suzuki A100, great condition, only 30k km on it! (crazy for such an old motorcycle!), near Chiang Mai
  - asked about book. can try to offer $5-6000
  - not sure if it had a book or not, but $10,000 for a like new classic bike is a good price gauge

https://m.facebook.com/marketplace/item/573672320191374/
  - $8500, Yamaha frame, Kawasaki parts, Lifan 125cc engine
  - no books

https://m.facebook.com/marketplace/item/178216290035752/?
  - $2000, Yamaha Mate, 90k(?) km?, looks quite good

https://m.facebook.com/marketplace/item/530751520940860/?
  - $5500, great looking heavily modded classic bike, but, it appears to be 2-stroke

https://m.facebook.com/marketplace/item/222824675691802/?
  - $7000, Honda CG, cool appearance (minimal, steel)

https://m.facebook.com/marketplace/item/852779728517910/?
  - $10,000 A80, perfect condition, no book

https://m.facebook.com/marketplace/item/688540084990579/?
  - $9,500, A100, very good condition
  - sold! so, the 2-strokes still sell for a lot!

https://m.facebook.com/marketplace/item/497997537755685/?
  - $3100, Dream, no book, engine looks great too!

https://www.kaidee.com/product-353890038
  - $10,000, Smash, 2014
  - same price as a Dream, 40k km on it


https://www.kaidee.com/product-355344711
  - $12000, Raider 150, 2011, in Bangkok
  - i think it’s better to just get a recent Suzuki GD...

https://www.kaidee.com/product-353108082
  - $18,700, Suzuki GD 110
  - can try offering $15k

https://www.kaidee.com/product-354963956
  - $6000, Raider, 2004?, missing “documents”
  - can ask if that means missing book

https://www.kaidee.com/product-353430721
  - **$7500, Raider, 2004, looks great**
  - can ask distance run

https://m.facebook.com/marketplace/item/329279794649607/?search_query=messaging_thread
  - **$8800, Sonic, looks fantastic**
  - asked before, but i don’t remember the problem

https://m.facebook.com/marketplace/item/1277183559158524/?
  - $5500, Dream, looks like it has a 2-stroke exhaust...
  - can ask about it
  - was a Honda Smile

https://m.facebook.com/marketplace/item/232891521362028/?
  - $12000, Sonic, “59/3”
  - does that mean the last time taxes were paid / motorcycle was registered, or the year?

https://m.facebook.com/marketplace/item/1126636761018817/?
  - $9500, Sonic, looks really well cared for, only thr engine plate is strangely replaced
  - i think I asked about it and was told that it’s more than 20 years old

https://m.facebook.com/marketplace/item/2164009403895588/?
  - **$8500+ dream 100, wave 100, and dream 110; all great looking, low mileage**, in Chiang Mai!

https://m.facebook.com/marketplace/item/1091663334546886/?
  - $7000, wave 110, very well pampered, quite a good deal if it’s not too old

https://m.facebook.com/marketplace/item/598969777369265/?
  - **$4500, Wave, looks old (rusty engine part) and missing plastic piece, but has very low mileage on the odometer!** and even has books! this could be a steal
  - asked for location, as this person trades a lot every-day

https://m.facebook.com/marketplace/item/562782981039280/?
  - $5500, Dream, need to call for more info

https://m.facebook.com/marketplace/item/877007769434191/?
  - $6500, Dream, no info
  - asked for info, but already sold within a day

https://m.facebook.com/marketplace/item/562782981039280/?
  - $5500, Dream, ‘39 (24 years old!)
  - asked for distance run

https://m.facebook.com/marketplace/item/261640614884954/?
  - $4500, Sonic, stripped down, without book

https://m.facebook.com/marketplace/item/521876331788545/?
  - $2000, old Honda C100, beat up condition but looks good where necessary
  - asked if it has a book

https://m.facebook.com/marketplace/item/619129862150820/
  - $5000, Dream, a re-listing, pic with potatoes in the front basket, no book, noisy engine

https://m.facebook.com/marketplace/item/167157921273480/?
  - $6000, Dream, looks great
  - sold

https://m.facebook.com/marketplace/item/1611455415672819/
  - $6300, Honda Dream 100, looks good, has book but no transfer
  - asked questions

https://m.facebook.com/marketplace/item/645011346321223/?
  - $6600, Honda Dream 100, looks great, has book
  - asked questions

https://m.facebook.com/marketplace/item/866984690469805/?
  - **$6500, Honda Sonic, appears to be 30k km; it’s hard to tell**; could be 90k!

https://m.facebook.com/marketplace/item/905092949925128/
  - $4000, Kawasaki GTO, modified to practical use, painted all of the steel black, looks great, but in Udon Thani

https://m.facebook.com/marketplace/item/896873714065747/
  - $3500, Kawasaki GTO, a bit rusted and old but that’s because all of the parts are original, only 23k km on it!

https://m.facebook.com/marketplace/item/465254907453557/
  - $8500, Kawasaki GTO, 1989, in great condition, only 32k km on it
  - can offer $4000

https://m.facebook.com/marketplace/item/516814675656852/
  - $4900, Honda JX..., looks great, in Nan, only has the owner’s card

https://m.facebook.com/marketplace/item/3101588486539707/
  - $6900, Honda JX110, not sure what the problem is...

https://m.facebook.com/marketplace/item/229110675010600/
  - **$4500, Honda JX110, looks beautiful, in Chiang Mai!!, no books:(

https://www.kaidee.com/product-353108082
  - $18,700 Suzuki GD110, 2016, all black, all the way down in southern Thailand’s Songkhla

https://www.kaidee.com/product-354934883
  - $17,500 Suzuki GD110, 2018
  - sold

https://www.kaidee.com/product-355176093
  - $6500, Suzuki GP100, looks great!, from 1953!

https://www.kaidee.com/product-355369520
  - $4500, Kawasaki GTO, looks great!, likely from the 90’s

https://www.kaidee.com/product-354708403
  - $9500, Kawasaki Cheer, like new condition but old, omlu ~38k km on it

https://www.kaidee.com/product-354301883
  - $9500, Kawasaki Cheer, like new condition but old, only 23k km on it!
  - decided against this, for a more flat and comfy seating posture (a la Dream or a touring bike)

https://m.facebook.com/marketplace/item/1597018100472029/
  - $2500, Suzuki Crystal, only 16k km on it!, no book though :(

https://www.facebook.com/marketplace/item/1547952732009818/
  - $8500, Suzuki A100, great condition for it’s age, only 35k km on it!

https://www.facebook.com/marketplace/item/573672320191374/
  - $8500?, Kawasaki GTO(?) frame with a new Lifan 125 engine

https://www.facebook.com/marketplace/item/202267827614275/
  - **$4000, Suzuki A100, seems like it was taken good care of**
  - problem is that there are no taxes, and maybe even no books

https://m.facebook.com/marketplace/item/1126636761018817/?
  - $9500, Sonic, turned out to be quite old

https://www.facebook.com/marketplace/item/329279794649607/
  - $8800 Sonic, looks great, no info provided
  - sold?

https://www.facebook.com/marketplace/item/2659008190999043/
  - $9000, Kawasaki MAX100, very good condition
  - terribly over-priced, but can offer 5k

https://m.facebook.com/marketplace/item/943772609412778/?
  - $8500, Dream, looks great

https://m.facebook.com/marketplace/item/267425337770844/?
  - $8800, Dream, looks great, ‘39, 40k km, Lampang, no registration
  - but had the transfer set!! Shit. Missed a good one.

https://m.facebook.com/marketplace/item/2919622028116832/
  - Suzuki Viva 110, $5900, looks good, but the exhaust looks different, probably far away

https://m.facebook.com/marketplace/item/2674351586007997/?
  - $6800, Dream, aiite, Mae Chai
  - original owner died

https://m.facebook.com/marketplace/item/2984051438300431/?
  - $5000, Dream, looks fantastic
  - sold out immediately

https://m.facebook.com/marketplace/item/2674351586007997/?
  - $6800, Dream 100, Mae Chai

https://m.facebook.com/marketplace/item/895590090879665/?
  - $4200, Dream, looks a bit rusty in the wheels, in Phayao, *no book* :(

https://m.facebook.com/marketplace/item/661546641075508/?
  - **$6500, Dream 100, 65k km, near Fang**

https://m.facebook.com/marketplace/item/1597018100472029/?
  - $2900, Suzuki Crystal, looks good, but no book :(

https://m.facebook.com/marketplace/item/662286911004730/
  - $8500?, the post is for an old 2-stroke Suzuki, but he also has a Dream 100, year 2550, not sure how many kilometers on the odometer

https://m.facebook.com/marketplace/item/167157921273480/?
  - $6000, Dream, looks good, no green book :(

https://m.facebook.com/marketplace/item/203380750980569/?
  - $18,000, Suzuki GD110, 2018, very far away
  - offered $15,000

https://m.facebook.com/marketplace/item/195881768483839/
  - $5800, Suzuiki FD110, looks great, 75,000km

https://m.facebook.com/marketplace/item/225907865364929/?
  - $8900, Dream 100 or 110, looks great, but is from ‘38
  - sold

https://m.facebook.com/marketplace/item/2481065375539825/?
  - $?, purple Wave 100 S, “for sale or exchange”, but not responding when price was asked

https://m.facebook.com/marketplace/item/507848279890257/
  - $5500-9000, Dream, Best, Wave, etc., old post, can visit in Lamphun

https://m.facebook.com/marketplace/item/2728280400623359/?
  - $6500, Dream, looks aiite, can ask what year / distance ran

https://m.facebook.com/marketplace/item/2603506009920335/?
  - **$16,000, beautiful purple Sonic**, can ask what year, then offer $7500-10,000, in Mae Hong Son

https://m.facebook.com/marketplace/item/231798641497266/?
  - $12,500, Honda Sonic, looks good, ‘49 (14 years old), in Mae Jo
  - can offer $7500

https://m.facebook.com/marketplace/item/329279794649607/
  - **$8800, Sonic, looks great, just need to ask about the year and approximate kilometers**

https://m.facebook.com/marketplace/item/667265504061579/
  - $8200, Dream, good but def not like new
  - sold within 2 days

https://m.facebook.com/marketplace/item/2926131427463049/?
  - $11,500, Sonic, ~25 years old, replaced most parts (tires, carburetor (said “engine”), etc.
  - I decided not to buy it because the main part of the engine is still old, and, getting a recent Dream is a much better decision

https://www.facebook.com/marketplace/item/630381297776839/
  - $3300, Kawasaki Joy (80, i think), in Chang Kham (quite far...)

https://m.facebook.com/marketplace/item/2570617513179771/
  - $8000, Honda JX 110, looks aiite, not too ancient

https://m.facebook.com/marketplace/item/653955558772203/?
  - $5900, Dream 100
  - sold in about a week

https://m.facebook.com/marketplace/item/2707703586171781/?
  - $3800, some old OG Honda Cub, modified

https://m.facebook.com/marketplace/item/1127802810909667/?
  - $6800, Dream 100, aiite: just engine a bit rusty, near Mae Taeng
  - sold out very fast

https://m.facebook.com/profile.php?id=100004333081438
  - **has a Dream 100 and a Dream 110 for $10,000 each, both in like new condition**

https://m.facebook.com/marketplace/item/2517312795036893/
  - $7500, Dream 100, pink, looks good!

https://m.facebook.com/marketplace/item/638662636709122/?
  - $3900, unknown Honda from the Nova series, but looks quite great

https://m.facebook.com/marketplace/item/542369323142796/
  - $6800, Honda Dream 100, great color scheme (purple, white, touch of blue)

https://m.facebook.com/marketplace/item/2890309904393923/
  - $2200, Kawasaki GTO with a “normal” engine

https://m.facebook.com/marketplace/item/2707703586171781/
  - $3000, Honda C100?, “custom”, looks like an old original cub

https://m.facebook.com/marketplace/item/232116974821194/
  - $5000, Dream 100, 26 years old, looks aiite, in Muang Long (Lamphun district?, near route 11)

https://m.facebook.com/marketplace/item/228274141783455/
  - $5000, Dream 100, 23 years old, look good!, in Muang Long

https://www.facebook.com/marketplace/item/705581489948756/
  - $?, Honda Sonic, 2019 (new), make offer
  - offered $12,500 in English

https://www.facebook.com/marketplace/item/3188138581219249/
  - Kawasaki Max 100, $?
  - this guy just has a bunch of old motorcycles, and this turned out to be not working (needs a new starter / ignition?)

https://www.facebook.com/marketplace/item/583348595601302/
  - **$9500, like new but old Dream, only 10k km**
  - sold, fuck!

https://www.facebook.com/marketplace/item/888446584948300/
  - a shop full of Sonics, in Ang Thong, which is in central-western Thailand

https://www.facebook.com/marketplace/item/1040420913021839/
  - **Sonic, like new, $12,500**
  - sold, fuck, what was I thinking?

https://m.facebook.com/marketplace/item/2728280400623359
  - $6500, Dream, good condition, exhaust looks a,bit rusty, in Chiang Mai city

https://m.facebook.com/marketplace/item/2549744138671088/
  - $1900, colorful frame only (no engine), looks like most of the plastics are new / replaced


?
  - **Kaze, steel body looks good, plastic frame looks new (perhaps replaced), $4000, in Phan**
    - messaged want to see ‘n buy, but can’t due to quarantine

https://www.facebook.com/marketplace/item/628210381244040/
  - **Suzuki Smash, decent, $2900, wheels a bit rusty, but engine looks aiite**


https://www.facebook.com/marketplace/item/1598921663588901/
  - Honda Sonic 125, decent condition, $8500
  - sold in a week

https://www.facebook.com/marketplace/item/542369323142796/
  - Dream 100, $6800, decent condition
  - very good color palette (purple, white, black, yellow)!
  - near Chiang Mai uni
  - sold... fucking shit!

https://www.facebook.com/marketplace/item/679153402913595/
  - $6800, Dream 100, 75k (or 25k?) km, 25 years old, engine looks a little old, but the frame looks great
    - i think it’s too old...


Facebook Market-place:
https://m.facebook.com/marketplace/item/628210381244040/?
  - **Suzuki Smash 2900**, but in Lamphun

https://m.facebook.com/marketplace/item/638477190053174/
  - Kawasaki Neon 110cc in great condition, 40k miles, book ‘n all, $6500
  - but... is it a 2-stroke engine?


https://www.facebook.com/marketplace/item/3005921892797277/
https://www.facebook.com/marketplace/item/542923026366887/
  - $4800, pretty aiite red Dream, book, no transfer, only the steel parts look a bot rusty
  - sold

the above list is ordered by most recent on top;
—
the below list is ordered by my own thought at the time

https://www.facebook.com/marketplace/item/815288565548595/
  - **a dreamy junk-yard, full of Cubs, CBs, etc.!**
    - try them all, take a mechanic friend

https://www.facebook.com/marketplace/item/550053369043593/
  - 3 good quality cubs at around $8000 each, only one with a transfer set

https://www.facebook.com/marketplace/item/687334505371590/
  - appears to be a modified cub-like motorcycle, not sure what the engine is though

https://www.facebook.com/marketplace/item/862239967551513/
  - **2017 Honda Dream 100, $7500, like new, complete documents**
  - this is a great deal!, but in Bangkok :(

https://www.facebook.com/marketplace/item/211411556827619/
  - **looks like either a very recent or newly renovated Honda Dream 100, $7000**
  - sold! very quickly.
  - the pic showed 20k km on the odometer too!


https://www.facebook.com/marketplace/item/1651185828370404/
  - **about 5 or 6 old cubs, they look like purple Suzukis**

https://www.facebook.com/marketplace/item/573023579935489/
  - Suzuki RC100, $6,500

https://www.facebook.com/marketplace/item/1073219629705153/
  - **4 old Honda cubs, $1800**

https://www.facebook.com/marketplace/item/962286830856087/
  - Honda Dream 100 (Excel), $5500
  - **looks like it’s in great condition!**

https://www.facebook.com/marketplace/item/1633024706862391/
  - Dream 100 (Excess), aiite condition, $6000

https://m.facebook.com/marketplace/item/2728280400623359/
  - Dream 100 (Excess), looks pretty good, $6500

https://m.facebook.com/marketplace/item/507848279890257/
  - **Dream 100, looks great / like new, $6500**, but in Lamphun

https://www.facebook.com/marketplace/item/875262379647019/
  - Dream 100, $7800, engine exhaust and right side looks a bit rusty, otherwise, all non-engine parts look rather new


classics:
https://www.facebook.com/marketplace/item/687730712031437/
  - **2016 Suzuki GD110, grey, 12k km, $16000**
  - sold out within a week!

https://m.facebook.com/marketplace/item/624022521704679/
  - **great looking Yamaha SR150, $12000*

https://m.facebook.com/marketplace/item/1249357358595482/
  - Honda GL125, $12600(?), looks quite great!


https://m.facebook.com/marketplace/item/571658123695906/
  - Honda Sonic, looks good, alloy wheels, $11,000

https://m.facebook.com/marketplace/item/638662636709122/
  - **unknown sporty under-bone, $4000!**

https://www.facebook.com/marketplace/item/2602708686523155/
  - Suzuki Raider 150, $10500, good condition, only the engine (especially the pipes look a bit rusty)

off-brands:
https://www.facebook.com/marketplace/item/930708057366051/
  - **Stallions 150, 15k km, $13,000**
    - worth test driving

https://m.facebook.com/marketplace/item/240626263985243/
  - **Lifan LF125, $7500, seems stripped down**


cheapos:
https://www.facebook.com/marketplace/item/152156772649857/
  - **Suzuki Shogun, $2500**

https://www.facebook.com/marketplace/item/1154899954846745/
  - same - Suzuki Shogun, $2500?

https://m.facebook.com/marketplace/item/230323564991395
  - **Honda Sonic, $4000**, RS Super version
  - Honda Dream, $12,000?, looks quite recent


oldies:
https://m.facebook.com/marketplace/item/233508624673566
  - stunning yellow/black Kawasaki GTO, ~$7000

https://m.facebook.com/marketplace/item/394229971460353/
  - **great looking Y80 for only $2500**


Kaidee:
can use URL to search:
https://www.kaidee.com/c12a319-motorcycle-motorcycle-suzuki/?q=fb

q is search query, suzuki is sub-category, motorcycle is the main category

Suzuki:
https://www.kaidee.com/product-352133304
  - 2019 Suzuki GD110, 5000km, $25,000
  - 6-month engine warranty

https://www.kaidee.com/product-354910554
  - **2017 Suzuki GD110, customized, $15,000, 10-20k km?**
  - Chiang Mai
  - 0900495253
    - try LINE

https://www.kaidee.com/product-354502734
  - **2016 Suzuki GD110, all black, $16,000**
  - Pattaya
  - 0959296213


https://www.kaidee.com/product-353430721
  - 2004 Raider, $7500
—


https://www.kaidee.com/product-354955839
  - **2008 FD110 dream-like, $4400**

https://www.kaidee.com/product-354990812
  - **2006(?) Kawasaki Cheer (112cc), $3,300**, looks great although there’s possibly 80,000km+ on it
  - fully manual
  - the first standard-style motorcycle, which then was followed by the Kaze
  - https://m.youtube.com/watch?v=fPYNz87078E
    - video of someone racing with it

https://www.kaidee.com/product-354932323
  - 1996 FD110 (Smash, but looks like a cub!), $4,000

https://www.kaidee.com/product-354939771
  - Smash, $5,500, 2003

https://www.kaidee.com/product-352857154
  - Best, “new”, $17,000
—

https://www.kaidee.com/product-354810463
  - Sonic, $10,000

https://www.kaidee.com/product-353990629
  - Kaze, $7,500, Bangkok, not sure which version

https://www.kaidee.com/product-354265067
  - Kaze, $9,900 110cc, same seller as above

Honda Dream 100:
https://www.kaidee.com/product-354781448
  - $10k, “2010” (though the year is 25 years old), Chiang Rai



