(10:13:55 PM) Sarah: so are you going to hang out with me next week?
(10:14:04 PM) Me: ahah yeah
(10:14:11 PM) Me: fo sho
(10:14:17 PM) Sarah: and ooooo joanna newsom video, I didn't see that before!
(10:14:44 PM) Me: heeh yeah....youtubed after listenin to new cd =P
(10:20:49 PM) Sarah: ew so this dude came over the other night and first of all, I think he was expecting physical shit
(10:20:59 PM) Sarah: bc he 1. tried to titty fuck me
(10:21:03 PM) Sarah: like what is that.....
(10:21:35 PM) Sarah: and then I let him sleep over as long as he didn't try anything (else?) and then in the morning I swear I had 4 less chef boyardee cans downstaids
(10:21:40 PM) Sarah: downstairs
(10:21:49 PM) Sarah: so.... he stole chef boyardee from me?
(10:22:03 PM) Sarah: WHY does the weirdest/lamest shit happen to meh ahahh
(10:23:31 PM) Sarah: ew sry if that's tmi
(10:30:41 PM) Me: LOLOLOL
(10:30:49 PM) Me: not the chef boyardee!
(10:31:13 PM) Me: those masterly crafted dishes
(10:31:34 PM) Me: ugh, titty fuck? ....? ... :?
(10:31:42 PM) Me: do not understand
(10:31:54 PM) Me: is this the same gay as before?
(10:31:58 PM) Me: guy* lol
(10:32:03 PM) Sarah: hahaha no, gay is right
(10:32:06 PM) Sarah: ummm before, when
(10:32:13 PM) Sarah: umm yes TITTY DCK
(10:32:16 PM) Sarah: fuvk
(10:32:22 PM) Sarah: blah I cut my finger so I can't type
(10:32:42 PM) Sarah: um like where you rub a dick in between titz
(10:32:45 PM) Me: ummm, i reember you told me about a friend, who wanted more, but you DO NOT WANT
(10:33:09 PM) Me: ???? did he just say...hey i want to titty fuck?
(10:33:13 PM) Me: how did this come about
(10:33:19 PM) Me: this is hilarious xD
(10:33:34 PM) Sarah: aaahhahahahha
(10:33:54 PM) Sarah: um no, he started coming at my boobs with his dick
(10:33:55 PM) Sarah: hahahahha
(10:34:00 PM) Me: ROFL
(10:34:01 PM) Sarah: I'm like ...... do not put that there
(10:34:07 PM) Me: hahahahaha
(10:34:18 PM) Me: that doesn't belong there silly!
(10:34:31 PM) Sarah: kldh;alhaha  gosh
(10:34:47 PM) Me: gahaha, now i can't imagine what occured
(10:35:51 PM) Me: that's so ghetto...stole chef boyardee? are you sure?
(10:35:57 PM) Sarah: oh damn I jusr called him our on that
(10:35:59 PM) Me: was he a hobo?
(10:36:00 PM) Sarah: hahah and he slike 'what?
(10:36:10 PM) Sarah: hahahahha no! just kind of a scumbag, so I hear
(10:36:29 PM) Me: ohhh hahaha, gotcha
(10:36:31 PM) Sarah: well then he wanted to have sex I guess
(10:36:38 PM) Sarah: but no condom... sooo uhhh no thanks
(10:36:45 PM) Me: ;(
(10:36:49 PM) Sarah: hahaha
(10:36:55 PM) Sarah: this is way tmi
(10:36:58 PM) Sarah: so sorry hahaha
(10:37:08 PM) Me: this is too funny...well probably not funny at the time
(10:37:15 PM) Me: i love your stories =D
(10:37:35 PM) Sarah: ahahhaha it was terrifying at the time
(10:37:40 PM) Sarah: well, not really
(10:37:53 PM) Sarah: aahahha god
(10:38:03 PM) Sarah: no one's ever straight up just tried to do that before
(10:38:55 PM) Me: hahah, maybe you both were drunk?
(10:38:59 PM) Sarah: oh damn he actually left me some weed!!
(10:39:02 PM) Me: or he really was
(10:39:06 PM) Me: oh snap
(10:39:10 PM) Sarah: ummm we both were
(10:39:19 PM) Sarah: but I wasn't drunk enough to let that happen haha
(10:39:36 PM) Me: ahhhh yea...that's why he tried so hard, gahah
(10:39:51 PM) Me: yea good defense!
(10:40:28 PM) Sarah: ahahha
(10:40:36 PM) Me: i think i got it now....
him: oh, i forgot to buy a condom!
you: no.
him: brings penis close to your ta-tas
you: WHAT? NO
(10:40:43 PM) Sarah: hshshshhs
(10:40:50 PM) Me: gooood job :P
(10:40:50 PM) Sarah: no, the titty fuck was first
(10:40:54 PM) Me: oh
(10:40:54 PM) Sarah: or, the attempted
(10:41:10 PM) Me: wow, all kinds of fail
(10:41:24 PM) Me: this is  awesome listening to the girl's side
(10:41:24 PM) Sarah: and then he like wanted to go down on me or whatever and I was lik um you can't put that anywhere near my nether regions dood
(10:41:30 PM) Sarah: hhahhah
(10:41:56 PM) Me: tehee, nether regions
(10:42:18 PM) Me: that's original to me
(10:42:18 PM) Sarah: yeah and then thats when I asked about a condom and he was like 'no' and I was like ok. NO
(10:42:25 PM) Sarah: hahahha srsly?!?
(10:42:39 PM) Me: hah yea
(10:43:08 PM) Sarah: aww!
(10:43:11 PM) Sarah: you so funny
(10:43:23 PM) Sarah: I heard it a long time go and liked it
(10:43:25 PM) Sarah: god I can't typeeeee
(10:43:45 PM) Me: ahh nice!
(10:45:41 PM) Sarah: bah and this vblack dude I met last night has called me twice today and texted me all day.......
(10:45:42 PM) Sarah: and I"m like
(10:45:43 PM) Sarah: : \ 
(10:46:04 PM) Me: ahhhhh, good thing i am a guy
(10:46:06 PM) Sarah: gah guys always just want to sleep with me, or they fall in love with me and I'm not into it
(10:46:09 PM) Sarah: sigh
(10:46:16 PM) Me: i can sing haukuna matata everyday.
(10:46:27 PM) Sarah: ahahah
(10:46:46 PM) Sarah: this is why I like you. you talk to me like a human being, not someone who you just want to see naked.
(10:46:47 PM) Sarah: ahahhaha
(10:46:56 PM) Sarah: which would be okay too by this point , pft ha
(10:47:16 PM) Me: hrm, i guess you're just so nice, outgoing, and coooooool, guys will latch on
(10:48:03 PM) Me: hahaha, well it's easy on AIM. there's no titties to fuck....heheheh i still can't get over that xD
(10:48:19 PM) Sarah: AAAAAHAHA rahilllllll!!!
(10:48:22 PM) Sarah: ahahahah gad
(10:48:30 PM) Me: now i wonder how many drunk guys try smooth moves like that
(10:48:37 PM) Sarah: oh god
(10:48:41 PM) Sarah: you wouldn't believe it
(10:49:08 PM) Sarah: I've actually stopped dressing in any way provocative to avoid the creepsters but they're stilllll there
(10:49:18 PM) Sarah: so I'm reassessing my decision to hide the girls
(10:49:45 PM) Me: damn :/
(10:50:07 PM) Sarah: hhaha
(10:50:21 PM) Sarah: well, I'm over it now, might as well dress how I want to
(10:50:26 PM) Me: hahah, well i don't attend too many drinking parties, i just picture drunk frat dudes trying really hard
(10:50:40 PM) Sarah: ew the frat ones are the worst
(10:51:02 PM) Sarah: OH NOOOOO black dude just fb chatted me!!!
(10:51:11 PM) Me: awwwwwwwwwwww snap. it's over now
(10:51:12 PM) Me: fb
(10:52:19 PM) Me: oh are you coming on friday, or know yet?
(10:52:27 PM) Sarah: I'm not sure!
(10:52:31 PM) Me: aiite
(10:52:47 PM) Sarah: I was thinking about coming down next week sometime, and then maybe staying through the weekend
(10:52:48 PM) Sarah: why!
(10:52:55 PM) Me: ahh cool
(10:53:00 PM) Me: just want you to come see the short animated films
(10:53:12 PM) Sarah: ooooo is that this weekend?
(10:53:16 PM) Me: yeah :/
(10:53:21 PM) Sarah: I think I remember you mentioning it
(10:53:23 PM) Me: hrm i'll check if it plays again, i think
(10:53:23 PM) Sarah: it's friday?
(10:54:08 PM) Me: oh snap! naro must have updated their calendar...it plays all week!
(10:54:10 PM) Me: it's np
(10:54:16 PM) Sarah: oooh yay!!!!
(10:54:22 PM) Sarah: then we can go whenever we want!
(10:54:27 PM) Me: yeahyuz
(10:54:49 PM) Sarah: I'm watching' gentlemen prefer blondes'
(10:54:57 PM) Sarah: hhaha marilyn monroe
(10:54:58 PM) Me: never heard of
(10:54:59 PM) Me: ohhh
(10:54:59 PM) Sarah: she was so stupid
(10:55:00 PM) Sarah: hahaha
(10:56:39 PM) Me: the actor or character?
(10:56:52 PM) Sarah: well
(10:57:05 PM) Sarah: the character, but it doesn't seem like much acting is involved hhsha
(10:57:30 PM) Me: oh haha, yea.....i think she played the dumb blonde in most movies
(10:59:09 PM) Sarah: AHAHAH
(10:59:17 PM) Sarah: she just asked how to put this tiara around her neck
(10:59:18 PM) Sarah: ...
(10:59:46 PM) Sarah: "you do wear it on your head! I just love finding more places to wear diamonds"
(11:00:52 PM) Me: /facepalm
(11:01:02 PM) Me: :-(
(11:01:23 PM) Sarah: hshshshhs
(11:02:46 PM) Sarah: Trey

i have to apologize

i acted out of character a lil bit myself

you cannot fault a man for seeing a woman

and reacting a certain way...

(11:02:50 PM) Sarah: ...
(11:04:25 PM) Me: heheh, that's actually a good response to last night, compared to most
(11:04:57 PM) Sarah: ahha yeah he's sweet
(11:04:57 PM) Me: i hope that wasn't on facebook though
(11:05:03 PM) Sarah: haha it was
(11:05:07 PM) Me: message or wall?
(11:05:16 PM) Sarah: hahah chat
(11:05:23 PM) Me: ahhh phew =P
(11:05:41 PM) Me: i don't think he could have said anything else really
(11:07:03 PM) Sarah: well he just called me a 'stylish women'
(11:07:04 PM) Sarah: so
(11:08:19 PM) Me: haha yeah, you are trendy! if only people knew how thrifty you are
(11:08:50 PM) Sarah: ahahhaha +1 point for you hilly
(11:09:25 PM) Me: awww yea. 1 - (-1) vs trey
(11:09:29 PM) Me: -1 for the titty fuck of course
(11:10:28 PM) Sarah: aaaaaahahahahhaa
(11:10:32 PM) Sarah: truth
(11:11:22 PM) Sarah: OMG
(11:11:25 PM) Me: just being able to wear what you like, puts you above the folks who wear labels/are told what to like
(11:11:30 PM) Sarah: "coupons... that's like money, isn't it?"
(11:11:43 PM) Me: lol?
(11:11:44 PM) Sarah: :] 
(11:11:45 PM) Me: did he say this?
(11:11:51 PM) Sarah: haha nope, marilyn again
(11:11:59 PM) Sarah: and her ugly brain
(11:12:11 PM) Me: oh hah
(11:13:31 PM) Me: so i expect my first pay check ever on wednesday. i could buy you an entire closet full of clothes! 
(11:13:35 PM) Sarah: there are just too many things you can find that are way more useful to my wardrobe than expensive shit from the mall, etc that everyone else is going to have a carbon copy of!
(11:13:45 PM) Sarah: omg rahil. I'm jealous :(
(11:14:25 PM) Me: ahhhh, i believe you
(11:14:28 PM) Sarah: one thing I hate hearing: 'I have that ____' (insert type of clothing, shoe, etc)
(11:14:34 PM) Sarah: like wut do you say to that?
(11:14:35 PM) Sarah: me too?
(11:14:38 PM) Sarah: brb doorbell!
(11:15:08 PM) Me: hahah yeah, defeats showing your personality / being original
(11:16:37 PM) Me: welp, i gotta finish up some work anyhow, talk to ya later!