(1:55:03 AM) Enver: suppp
(1:55:12 AM) Me: yoooo
(1:55:16 AM) Me: damn, always home late
(1:55:32 AM) Enver: LOL
(1:55:33 AM) Enver: well
(1:55:36 AM) Enver: that was my fault this time
(1:55:42 AM) Enver: I was talking to my sister right after I closed
(1:55:43 AM) Me: heh
(1:55:45 AM) Me: ohhh
(1:55:48 AM) Enver: and so I stayed at the store for a long time
(1:55:52 AM) Enver: talking to her about Allie
(1:55:56 AM) Me: ahhhhhhhhh
(1:55:58 AM) Enver: hehehehe
(1:56:28 AM) Me: everything still moving quick in the relationship?
(1:56:41 AM) Me: like...scary fast?
(1:56:45 AM) Enver: XD
(1:56:48 AM) Enver: YEAH
(1:56:50 AM) Enver: it's crazy
(1:56:51 AM) Enver: like
(1:57:01 AM) Enver: we discuss parenting stuff
(1:57:07 AM) Me: =O
(1:57:10 AM) Enver: like
(1:57:11 AM) Me: neato
(1:57:22 AM) Enver: she's got kids...and well there's a reason kids have two parents
(1:57:30 AM) Me: ah yea
(1:57:31 AM) Enver: even if one is a good parent, their methods aren't always perfect
(1:57:50 AM) Me: pretty awesome you can discuss this so openly heh
(1:57:54 AM) Enver: so she'll text me and be like "this and this happened...and I did this...was that okay???"
(1:57:59 AM) Me: ahh
(1:58:04 AM) Enver: and I'd be like "hmm...I'm a fan of this approach, actually...try that"
(1:58:16 AM) Enver: and then I'd hear her on the phone a couple days later talking to her kids and implementing that
(1:58:17 AM) Me: to which you respond, how the fuck i know?
(1:58:20 AM) Enver: and having it work brilliantly
(1:58:28 AM) Me: damnnnn
(1:58:30 AM) Me: where'd you learn this
(1:58:31 AM) Enver: haha nah I'm actually really good with kids
(1:58:36 AM) Me: your cousins?
(1:58:38 AM) Enver: I have a LOT of little cousins and nephews
(1:58:40 AM) Enver: and nieces
(1:58:42 AM) Me: ahhh
(1:58:44 AM) Me: nice!
(1:58:47 AM) Enver: that I helped "raise" over the years
(1:58:53 AM) Enver: since I was like
(1:58:54 AM) Enver: 10
(1:58:55 AM) Enver: haha
(1:58:56 AM) Me: godfather toasty
(1:59:00 AM) Enver: LOL
(1:59:14 AM) Enver: ride my bike to my uncle's house back in the day and there'd be a bunch of young'ns there
(1:59:23 AM) Me: hahah coool
(1:59:29 AM) Enver: iunno I've always been told my whole life that I'd be a great father
(1:59:36 AM) Enver: because of the way I am with kids
(1:59:40 AM) Enver: i don't like treating them like kids
(1:59:44 AM) Enver: they don't learn much that way
(1:59:48 AM) Me: agreed
(2:00:31 AM) Me: i'd talk to a baby, even if he/she babbles back
(2:00:56 AM) Me: i'd say, HEY, DON'T YOU DARE TOUCH MY SANDWICH. with enunciation
(2:01:21 AM) Me: see, i didn't dumb it down to sammich
(2:01:47 AM) Enver: AHAHAHAHAHAHA
(2:01:52 AM) Enver: XD
(2:01:54 AM) Enver: I love you
(2:01:54 AM) Enver: haha
(2:02:03 AM) Enver: but for real
(2:02:11 AM) Enver: her son LISTENED to me, it was so cool haha
(2:02:25 AM) Enver: it's cuz he knows she's a pushover sometimes
(2:02:31 AM) Enver: so he can whine with her..but not with me!
(2:02:33 AM) Enver: =D
(2:02:35 AM) Me: daaang, do you gusy see each other everyday now?
(2:02:50 AM) Enver: oh yeah we always did...she lives 2 miles from the store
(2:02:51 AM) Me: hahahah
(2:03:00 AM) Me: o snap
(2:03:06 AM) Enver: but I only hung out with her and her son once
(2:03:09 AM) Me: ah
(2:03:46 AM) Me: well damn, it's weird that this DOESN'T feel odd...you being nearly married
(2:04:00 AM) Enver: haha I know RIGHT?  crazy stuff
(2:04:22 AM) Me: this should be VERY awkward, that toasty toast is wif a girl with serious business socks
(2:04:38 AM) Enver: lkajf;ljafajf;lakjfaklaslkjafkl;
(2:04:39 AM) Enver: lollllllllllllllllll
(2:04:51 AM) Enver: wait did I tell you about hanging out with her and her son?
(2:04:55 AM) Enver: what it was like?
(2:04:58 AM) Me: i wonder if the other fatties feel that this is odd
(2:04:59 AM) Me: naw
(2:05:05 AM) Enver: haha I think they do
(2:05:07 AM) Enver: but
(2:05:08 AM) Enver: not
(2:05:12 AM) Me: hrm
(2:05:15 AM) Enver: it's surprising
(2:05:18 AM) Enver: because
(2:05:21 AM) Enver: it's out of the blue
(2:05:28 AM) Enver: but yeah on Friday
(2:05:38 AM) Enver: we went to this ranch where the animals come up to you and you can pet/feed them
(2:05:49 AM) Me: cool
(2:05:54 AM) Enver: and this kid's a freakin champ
(2:05:58 AM) Me: hahaha
(2:06:02 AM) Me: pushed a cow?
(2:06:11 AM) Enver: didn't give a shit about a big ass deer three times his size walking up to him and licking his head
(2:06:11 AM) Me: like dominos?
(2:06:12 AM) Enver: just stood there
(2:06:22 AM) Me: whoa
(2:06:33 AM) Enver: and asked me for a cracker [they give you crackers/graham crackers/other foods to feed to the animals]
(2:06:38 AM) Enver: and then fed it with his hand
(2:06:44 AM) Enver: and wasn't scared
(2:06:46 AM) Me: dawwwwww, how old again?
(2:06:49 AM) Enver: he's a fearless climber too
(2:06:51 AM) Enver: TWO
(2:06:52 AM) Enver: OMG
(2:06:55 AM) Me: oh wth
(2:06:55 AM) Enver: soooo adorable!
(2:06:56 AM) Me: hahahaha
(2:06:57 AM) Enver: I KNOW
(2:07:01 AM) Enver: he's trouble though haha
(2:07:08 AM) Me: i was imagining 6 the whole time
(2:07:13 AM) Enver: nah her daughter is 6
(2:07:15 AM) Me: ah right
(2:07:21 AM) Enver: which is why I hadn't met her yet cuz she was at school on friday
(2:07:27 AM) Me: ah
(2:07:37 AM) Enver: http://photos-b.ak.fbcdn.net/hphotos-ak-ash1/hs444.ash1/24474_108844655797742_100000166252441_231666_2479024_n.jpg
(2:07:45 AM) Enver: OH. MY. GOD.
(2:07:56 AM) Me: gawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
(2:08:01 AM) Enver: I KNOWWWWWWWWWWWWWW
(2:08:11 AM) Enver: http://profile.ak.fbcdn.net/v227/1629/44/n100000166252441_8227.jpg
(2:08:15 AM) Me: it's like a cat picture, but cuter
(2:08:24 AM) Enver: hahahahah awwww yeah for real!!!
(2:08:55 AM) Me: hot dman
(2:09:03 AM) Enver: ...yeah.
(2:09:04 AM) Enver: dude.
(2:09:06 AM) Enver: hahahahhahahaha
(2:09:07 AM) Enver: I mean
(2:09:09 AM) Enver: this girl
(2:09:09 AM) Enver: is
(2:09:12 AM) Enver: RIDICULOUS
(2:09:15 AM) Enver: sooooo beautiful
(2:09:27 AM) Me: heheh
(2:09:41 AM) Enver: but yeah
(2:09:45 AM) Enver: my sister is happy for me
(2:09:47 AM) Me: i'll dance at yo wedding
(2:09:51 AM) Me: it's gonna be awful
(2:09:51 AM) Enver: LOL YESSSS
(2:09:57 AM) Enver: YOU'RE AWESOME =D
(2:10:00 AM) Me: like napolean dymaite, except brown
(2:10:06 AM) Enver: lolololol
(2:10:06 AM) Me: dont laugh prease :(
(2:10:09 AM) Enver: awwwww
(2:10:10 AM) Enver: it's okay
(2:10:13 AM) Me: hahaha
(2:10:13 AM) Enver: I'll join youuuu
(2:10:16 AM) Enver: <3
(2:10:18 AM) Me: aww yea
(2:10:45 AM) Enver: but yeah my sister echoed the sentiment "if I found what you two have, I wouldn't let it go either no matter what until I saw it all the way through to the end"
(2:10:51 AM) Me: do poeple perform dances in bangladesh weddings?
(2:10:54 AM) Enver: yeah
(2:10:56 AM) Me: ah k
(2:10:59 AM) Me: just making sure
(2:11:01 AM) Enver: usually
(2:11:04 AM) Enver: the thing, though
(2:11:05 AM) Enver: is like
(2:11:14 AM) Enver: my parents are coming down here very soon
(2:11:20 AM) Me: wow, powerful words
(2:11:24 AM) Enver: and they'll definitely be able to tell that I have a girlfriend
(2:11:31 AM) Enver: yeah I know
(2:11:33 AM) Enver: like
(2:11:37 AM) Enver: my mom can read me like a book
(2:11:42 AM) Enver: she can tell when I'm in love
(2:11:47 AM) Enver: and has called me out on it in the past
(2:11:57 AM) Me: hahaha aww
(2:12:00 AM) Enver: and THIS is like no other love I've ever experienced
(2:12:01 AM) Enver: so
(2:12:08 AM) Me: yeah, should be easy to see how happy you are
(2:12:25 AM) Me: when are they coming?
(2:12:33 AM) Enver: there's a small chance that they'll give in, say "well you've clearly made up your mind already"...but then they might push for me to get married IMMEDIATELY XD
(2:12:41 AM) Enver: I think...this weekend?  no clue
(2:12:42 AM) Enver: hahahahahahhaa
(2:12:45 AM) Enver: actually yeah I think
(2:12:46 AM) Enver: XD
(2:12:51 AM) Me: o snap
(2:12:52 AM) Enver: my days have all blended together
(2:12:54 AM) Enver: I KNOW
(2:12:55 AM) Me: meet the parents
(2:12:56 AM) Enver: CRAZINESS
(2:12:59 AM) Me: brown parents
(2:13:01 AM) Enver: and she's going through so much shit right now, though
(2:13:06 AM) Me: it's gonna be a baaaad movie
(2:13:08 AM) Enver: her in-laws are INSANE
(2:13:12 AM) Enver: ;__;
(2:13:15 AM) Me: =O
(2:13:18 AM) Enver: that's one scary part about all of this
(2:13:19 AM) Enver: like
(2:13:23 AM) Enver: I told you about her husband right?
(2:13:27 AM) Me: so jsut one golden child?
(2:13:28 AM) Me: oh yea
(2:13:34 AM) Me: widow
(2:13:36 AM) Enver: yea
(2:13:37 AM) Enver: well
(2:13:44 AM) Enver: her mother-in-law is fucking crazy
(2:13:46 AM) Enver: she's only 42
(2:13:50 AM) Enver: just think about that for a second.
(2:13:59 AM) Enver: [that doesn't make her crazy, btw]
(2:14:03 AM) Me: how old is allie? heh
(2:14:10 AM) Enver: 27 in a couple weeks
(2:14:14 AM) Me:  =O
(2:14:16 AM) Enver: yeah.
(2:14:18 AM) Me: whoa
(2:14:20 AM) Enver: so
(2:14:30 AM) Enver: it fucked up her mom-in-law when she had a kid so young
(2:14:36 AM) Me: yea
(2:14:40 AM) Enver: and she spent her life ruining her son's
(2:14:46 AM) Enver: and driving him insane
(2:14:59 AM) Enver: but Allie and her husband got married so young that she didn't see the warning signs
(2:15:02 AM) Enver: that he was psycho
(2:15:02 AM) Enver: :-(
(2:15:16 AM) Me: damn
(2:15:30 AM) Enver: was obsessed with working out...started doing injectable steroids, started becoming abusive and terrifyingly controlling for no reason
(2:15:34 AM) Enver: they separated
(2:15:34 AM) Me: godamnit....it's always the crazy peronalities that are scary in life
(2:15:49 AM) Me: oh wow
(2:15:53 AM) Enver: and a couple months later, he killed himself in front of his mother
(2:15:55 AM) Me: that's...original?
(2:16:11 AM) Me: =O
(2:16:13 AM) Enver: yeah.
(2:16:17 AM) Enver: gun to the head
(2:16:25 AM) Me: holy shit
(2:16:27 AM) Enver: that doesn't even begin to describe what she's been through, though
(2:16:29 AM) Enver: like
(2:16:51 AM) Me: godamnnn...wtf
(2:17:11 AM) Enver: they would have screaming fights because he wouldn't let her do anything [would even take the spark plug out of her engine so she couldn't drive anywhere], and then he'd pull a gun out, saying he'd kill himself...and then he'd point it at her
(2:17:14 AM) Enver: ;___;
(2:17:29 AM) Enver: and of course she'd be crying and screaming and he'd say he would do them both in
(2:17:30 AM) Enver: ugh
(2:17:38 AM) Enver: so fucking crazy
(2:17:40 AM) Me: :(
(2:17:46 AM) Enver: and she is THE. SWEETEST. PERSON.
(2:17:47 AM) Enver: omg
(2:17:52 AM) Enver: the absolute sweetest person in the world
(2:18:07 AM) Enver: for real she's a female toasty in the positive-attitude-no-matter-what department
(2:18:12 AM) Me: hahahahah
(2:18:15 AM) Enver: and in the "I love everyone!"
(2:18:16 AM) Me: yeahyuz
(2:18:18 AM) Enver: department
(2:18:29 AM) Enver: and then this shit happens
(2:18:31 AM) Me: the happy gene is necessary
(2:18:35 AM) Enver: yes =D
(2:18:43 AM) Enver: so then when he kills himself
(2:18:49 AM) Enver: her in-laws blamed her
(2:19:00 AM) Enver: to her face, screaming at her telling her she killed their son
(2:19:05 AM) Enver: and that she's unfit to be a mother
(2:19:10 AM) Me: omg
(2:19:11 AM) Enver: and here's where the REAL crazy shit starts
(2:19:13 AM) Me: wt shit
(2:19:37 AM) Enver: because all of her in-laws used to be involved [and some still are/were at the time] in that county's police force
(2:19:45 AM) Enver: they were connected to judges and all kinds of higher-ups
(2:19:56 AM) Me: aiosjdoadioajsas
(2:20:06 AM) Enver: they managed to slap an accusation on her for child abuse
(2:20:14 AM) Me: :(((((((((((((((((((((((((((
(2:20:41 AM) Me: theeeeeeeeeeeeee fuuuuuuuuuuck mang
(2:20:48 AM) Enver: and even though the Georgia equivalent of Social Services director inspected the case and inspected her daughter and found NOTHING conclusive whatsoever, the judge still somehow managed to put her on probation
(2:20:49 AM) Me: all of this is so sumb
(2:20:51 AM) Me: dumb*
(2:20:53 AM) Enver: yeah no shit
(2:20:59 AM) Enver: it's fucking craaaaaaaaaaaaaazy
(2:21:22 AM) Enver: and that all kinda subsided a while ago after she took a full psychic evaluation that cost like $1000 or something crazy
(2:21:25 AM) Enver: but then
(2:21:26 AM) Enver: two days ago
(2:21:30 AM) Enver: she gets more legal papers
(2:21:34 AM) Enver: about their visitation rights
(2:21:50 AM) Me: .......
(2:21:55 AM) Enver: and how she violated the terms established during all those court cases before
(2:22:13 AM) Enver: and now they're taking her to court with the hopes of getting her incarcerated for violating those terms
(2:22:24 AM) Me: WTFFFFFFFff
(2:22:27 AM) Enver: problem is also that she has a REALLY shitty lawyer that we all suspsect was paid off
(2:22:36 AM) Me: =O
(2:22:36 AM) Enver: she's getting a new lawyer, obviously
(2:22:38 AM) Me: goooodamnnn
(2:22:43 AM) Enver: but 
(2:22:46 AM) Enver: the other problem is that
(2:22:50 AM) Enver: she lives with her folks now
(2:23:00 AM) Enver: and they're not very well-put-together people
(2:23:04 AM) Me: mmm
(2:23:23 AM) Me: but they're at least...good people right
(2:23:26 AM) Enver: and they have no skills in the ways of constructive criticism
(2:23:29 AM) Enver: oh yeah
(2:23:38 AM) Enver: they just suck at this kind of thing
(2:23:39 AM) Enver: instead
(2:23:40 AM) Me: ah phew....thought everyone was crazy in georgia
(2:23:54 AM) Enver: like her parents are closet-amazing-people
(2:24:02 AM) Me: hahah gotcha
(2:24:03 AM) Enver: they adopted and care deeply for special needs children
(2:24:05 AM) Me: well put
(2:24:13 AM) Me: oooo
(2:24:22 AM) Enver: but they suck at showing true affection to their own kids, though
(2:24:23 AM) Enver: :-(
(2:24:31 AM) Me: =/
(2:24:36 AM) Enver: whatever
(2:24:41 AM) Me: dooooo something toastyyy
(2:25:31 AM) Enver: when she got the court papers a couple days ago, they yelled and screamed saying that she needs to move to get away from this shit, that she should have listened to them months ago and gotten a new lawyer, that she's causing too much chaos and needs to leave their home, and that they're sick of dealing with her and her problems
(2:25:44 AM) Enver: and then they say "all you care about is Enver and having sex with him"
(2:25:49 AM) Enver: backstory:
(2:26:00 AM) Me: whoa
(2:26:01 AM) Me: whoa
(2:26:09 AM) Me: ...whoa
(2:26:11 AM) Enver: she lives 2 miles away, so I would drive over there after work and park in their driveway
(2:26:25 AM) Enver: apparently it was kinda late and my lights were shining right into her parents' bedroom
(2:26:44 AM) Enver: the next day she told me to pull into their neighbor's driveway because that house is foreclosed and empty
(2:26:51 AM) Me: ah
(2:26:56 AM) Enver: so for a good week, I'd pull in there and she'd walk over and we'd talk
(2:27:05 AM) Enver: sure we kissed and stuff but nothing else
(2:27:09 AM) Enver: just talk for an hour or two
(2:27:10 AM) Me: yeh
(2:27:17 AM) Enver: get to know each other
(2:27:21 AM) Enver: but her parents would assume other shit was going on
(2:27:27 AM) Me: yep =/
(2:27:47 AM) Enver: and her dad would text her and be like "you guys better not be 'parking'..."
(2:27:47 AM) Enver: >_>
(2:27:58 AM) Me: rofl
(2:28:13 AM) Me: hahah
(2:29:03 AM) Me: write essays to the parents of every corrupt person involved, and tell them to beat their children!
(2:29:12 AM) Enver: LMAO
(2:29:14 AM) Enver: oh and dude
(2:29:21 AM) Me: i can't even recap the entire story, it was like 3 seperate movies
(2:29:22 AM) Enver: Allie endorses beating her kids!
(2:29:33 AM) Me: hahahah
(2:29:35 AM) Enver: hahahaha
(2:29:37 AM) Enver: in the right way
(2:29:38 AM) Enver: of course
(2:29:39 AM) Me: yeh
(2:29:47 AM) Me: in the face.
(2:29:49 AM) Enver: LMAO
(2:29:50 AM) Enver: ;LAKJSDLFAKJFL
(2:29:55 AM) Me: the only way
(2:29:55 AM) Enver: <---didn't see that coming
(2:29:56 AM) Enver: LOL
(2:29:57 AM) Me: hahahah
(2:29:58 AM) Enver: hahahahahahah
(2:30:27 AM) Me: goddamn, i gotta save these important chat logs
(2:30:29 AM) Me: so much story
(2:30:35 AM) Me: so much going onnn
(2:30:37 AM) Enver: haha /i KNOW
(2:30:40 AM) Enver: craziness!
(2:30:49 AM) Me: so she's still with her parents?
(2:30:57 AM) Me: that lvie 2 miles away?
(2:31:09 AM) Enver: yea
(2:31:13 AM) Me: ah k
(2:31:16 AM) Enver: she was already planning on moving though
(2:31:20 AM) Enver: not far at all
(2:31:23 AM) Enver: but just to her own place
(2:31:31 AM) Me: does she work?
(2:31:37 AM) Enver: after doing her taxes she realized she makes WAY too much money to be living at home
(2:31:40 AM) Enver: yeah
(2:31:43 AM) Enver: dental assistant
(2:31:49 AM) Me: ooooooooooh snap
(2:31:58 AM) Enver: workin full time, 2 kids, cooks dinner for everyone [AND ME]
(2:31:59 AM) Me: how the hell...this super woman
(2:32:01 AM) Enver: it's nuts
(2:32:01 AM) Enver: YES
(2:32:02 AM) Enver: SERIOUSLY
(2:32:03 AM) Enver: SHE IS
(2:32:07 AM) Enver: and that's the other thing, dude
(2:32:09 AM) Enver: on that exact note:
(2:32:13 AM) Enver: [super woman]
(2:32:19 AM) Enver: she's so much like my mom
(2:32:21 AM) Enver: it's awesome
(2:32:23 AM) Me: hahahahahh
(2:32:24 AM) Me: awwww
(2:32:27 AM) Enver: yeah!
(2:32:30 AM) Enver: it's fantastic
(2:32:35 AM) Enver: thank god they don't have similar mannerisms
(2:32:42 AM) Enver: but at their core, they're VERY similar people
(2:32:44 AM) Enver: and it's wonderful
(2:32:51 AM) Me: hehehe cooool
(2:32:55 AM) Enver: AND she's got potential to be just as good of a cook
(2:33:06 AM) Enver: some of the simpler things she's made me have been BETTER than my mom's version!!
(2:33:09 AM) Enver: which is INSAAAANE
(2:33:14 AM) Enver: because my mom is an amazing cook
(2:33:18 AM) Me: yeaaah damnnnn
(2:33:29 AM) Me: did not expect dental assistant
(2:33:34 AM) Me: way to go
(2:33:50 AM) Enver: haha I know!
(2:33:52 AM) Enver: =D
(2:33:58 AM) Enver: and she's not even a college grad
(2:34:15 AM) Enver: she just did the apprenticeship [wtf spelling?]
(2:34:28 AM) Enver: first she was an ophthomologist's assistant
(2:34:36 AM) Me: found a girl that cooks, works, and raises kids......not sure how there's that much time in a day really...
(2:34:47 AM) Me: coooool
(2:34:59 AM) Me: yea, i've come to the conclusion you don't need to go to college
(2:35:24 AM) Me: could even skimp some high school
(2:35:46 AM) Me: man, cool jobs though
(2:35:56 AM) Enver: Me: [it's 1AM and we're on the phone for the 7th time til crazy late at night]...what time do you usually wake up?
Allie: oh...6
Me:...wait...WTF?!?!?!?  We've talked til 3 AM before!!!
Allie: nah, it's fine...I'm a mom.
(2:36:02 AM) Enver: *sigh*
(2:36:13 AM) Me: HAHAHAH
(2:36:22 AM) Me: omg
(2:36:25 AM) Me: let her sleep
(2:36:27 AM) Me: you bastard
(2:36:29 AM) Enver: and yeah honestly I "went" to college...but I spent so many years doing so many different things
(2:36:35 AM) Enver: LMAO I hung up almost immediately!
(2:36:38 AM) Me: hahahaha
(2:36:44 AM) Enver: but she wants to stay on the phone with me til I get home
(2:36:49 AM) Enver: because she knows it's far
(2:37:00 AM) Enver: so instead I'm like "I'll let you know when I get home"
(2:37:00 AM) Me: dawwwwww
(2:37:03 AM) Enver: i knowwww
(2:37:04 AM) Enver: OH
(2:37:05 AM) Enver: AND DUDE
(2:37:10 AM) Enver: the few times lately that I've had to open the store
(2:37:14 AM) Enver: she knew I was hella tired
(2:37:15 AM) Enver: so
(2:37:39 AM) Enver: on the weekend she'd manage to wake up at 6AM just for a bit to call and make sure I got to the store safely or that I didn't oversleep
(2:37:44 AM) Enver: and then she'd go back to sleep
(2:37:48 AM) Enver: "I just can't help it"
(2:37:50 AM) Enver: @_@
(2:37:52 AM) Me: wowwww
(2:37:54 AM) Enver: I.
(2:37:55 AM) Enver: KNOW.
(2:38:03 AM) Me: she cares soooooooooo much already
(2:38:16 AM) Enver: luckily I'm a pretty amazing boyfriend/fiance/husband/whatever
(2:38:22 AM) Enver: so I don't feel too guilty haha
(2:38:28 AM) Me: hahahah
(2:38:43 AM) Enver: and  yeah we're just as empathetic as each other and when we love we love completely and passionately
(2:38:55 AM) Enver: and we're extremely generous with ourselves and our time
(2:39:03 AM) Me: :)
(2:39:07 AM) Enver: and put love into even the simplest of favors
(2:39:10 AM) Enver: like making food
(2:39:30 AM) Me: aw yea, that where love starts in a fatty
(2:39:45 AM) Enver: last night she found out her dad had high colesterol so she made a kinda healthy meal and wasn't sure if I was gonna like it
(2:39:49 AM) Enver: yo...it was great
(2:39:50 AM) Enver: but
(2:39:55 AM) Enver: especially these potatoes
(2:39:56 AM) Enver: omfg
(2:39:59 AM) Me: hahah
(2:40:03 AM) Me: really?
(2:40:03 AM) Enver: so I said
(2:40:15 AM) Me: a white girl making a guy who eats brown food impressed?
(2:40:28 AM) Enver: "if anyone could mold a key to my heart out of a potato, it's you"
(2:40:28 AM) Me: must be damnnn good
(2:40:34 AM) Enver: SHE'S SUCH A GOOD COOK HOLY SHIT
(2:40:43 AM) Enver: and also: I'm a simple southern boy
(2:40:44 AM) Enver: because
(2:40:47 AM) Me: smoooooooooooth move
(2:40:59 AM) Enver: my mom came to the US when she was 19
(2:41:03 AM) Enver: and she was already an amazing cook
(2:41:11 AM) Enver: but wanted to cook food from all over the world
(2:41:16 AM) Enver: and so she can make ANYTHING
(2:41:21 AM) Enver: and we ate a lot of american food growing up
(2:41:26 AM) Me: ah cool
(2:41:27 AM) Enver: last night though she made me
(2:41:47 AM) Enver: pork chops, corn on the cob, peas, and potatoes
(2:41:52 AM) Enver: omg...healthy and delicious =D
(2:41:56 AM) Enver: simple seasonings
(2:42:05 AM) Enver: she also made chicken alfredo from scratch once
(2:42:08 AM) Enver: hollllyyyyy shiiiiiit
(2:42:12 AM) Me: mmmmmmm, now that's real american food you don't get from outside
(2:42:18 AM) Me: dannnnnnng
(2:42:18 AM) Enver: YEAH dude
(2:42:21 AM) Enver: people came in the store like
(2:42:24 AM) Enver: "what's that smell?"
(2:42:26 AM) Me: hahah
(2:42:29 AM) Enver: me: *describes food*
(2:42:40 AM) Enver: customer: hah, sounds like Southern food
(2:42:48 AM) Me: hahahah yeaaa
(2:42:49 AM) Enver: me: well, that's cuz a southern girl made it for me =D
(2:42:56 AM) Me: niiiiiiiiice
(2:43:10 AM) Enver: she's been cooking/bringing me dinner at my store every night for the last 3 weeks
(2:43:11 AM) Enver: @_@
(2:43:22 AM) Me: damnnnn
(2:43:53 AM) Me: damn, this sounds all oh so good
(2:44:12 AM) Enver: yeah but see
(2:44:13 AM) Me: i'll sleep well tonight
(2:44:21 AM) Me: until the parents come!! dun dun dun
(2:44:22 AM) Enver: oh no I'll leave that "but see.." out
(2:44:25 AM) Enver: hahahahaha
(2:44:26 AM) Enver: yeahhhhhhhh
(2:44:33 AM) Enver: like people ask "what's the catch?"
(2:44:39 AM) Enver: and we're like "umm...good question!"
(2:44:42 AM) Enver: then we're like 
(2:45:14 AM) Enver: "oh...right....she's got kids and even though I want this, it's still going to be rough...oh and my parents won't be behind this 100% and will probably tell me to break it off for a while"
(2:45:27 AM) Enver: "and her in-laws might put her in jail"
(2:45:30 AM) Enver: which probably won't happen
(2:45:31 AM) Enver: but
(2:45:32 AM) Enver: dude
(2:45:35 AM) Enver: what if it does ;__;
(2:45:46 AM) Me: :(((((((
(2:45:51 AM) Me: how the shit is the possible, if you have kids
(2:46:00 AM) Me: oh well i guess abuse
(2:46:02 AM) Me: hrm
(2:46:06 AM) Enver: but honestly
(2:46:06 AM) Me: godamn
(2:46:11 AM) Enver: they've got zero ground to work with
(2:46:14 AM) Enver: she's just hella stressed by it
(2:46:16 AM) Enver: and afraid
(2:46:21 AM) Me: of course :/
(2:46:28 AM) Enver: I keep telling her the judge will just throw it out
(2:46:32 AM) Enver: it's just going to be a huge hassle
(2:46:35 AM) Enver: and an expensive one
(2:46:37 AM) Me: got the new lawyer?
(2:46:42 AM) Me: guh
(2:46:42 AM) Enver: they're just trying to wear her down
(2:46:50 AM) Enver: she hasn't met with the new one yet
(2:46:56 AM) Me: ah
(2:47:23 AM) Me: dang, you guys work too much. need less hours more fun time
(2:47:40 AM) Me: well...more time to do OTHER work
(2:47:42 AM) Enver: hahaha yeahhh
(2:47:48 AM) Enver: LOL
(2:48:51 AM) Me: i got 1 job, and feel like....yeah, i did 8 hours...i don't have to do shit now...i did my work
(2:49:00 AM) Enver: XD!!!
(2:49:10 AM) Me: and do whatever i want afterwards =P
(2:49:58 AM) Enver: hah
(2:50:40 AM) Me: alright, YOU should sleeeep! i'll save the log. good luck on the the problems, and i'm super jealous about you having a superhero for a wife
(2:51:40 AM) Enver: LMFAO I love you
(2:51:52 AM) Enver: quote of the extended period of time of my choosing
(2:52:00 AM) Enver: :-)
(2:52:00 AM) Me: <3