Conversation with Enver on 3/1/2010 1:10:16 AM:
(1:10:16 AM) Enver: yo
(1:10:22 AM) Enver: check yo facebook message nigga!
(1:10:33 AM) Enver: and hell yeahhhhh =D

---


(1:34:10 AM) Enver: yo nig
(1:34:34 AM) Me: yoyo
(1:34:49 AM) Enver: did you ever get my facebook message?
(1:34:49 AM) Me: oh i read the facebook message, just haven't replied yet
(1:34:52 AM) Enver: LOL
(1:34:54 AM) Enver: it's all good
(1:34:57 AM) Enver: just making sure you read it
(1:34:59 AM) Enver: ...so
(1:34:59 AM) Me: sounds pretty damn amazinn
(1:35:00 AM) Enver: thoughts?
(1:35:02 AM) Enver: YEAH
(1:35:20 AM) Me: rofl at texas white chicks grown up to be brown wives
(1:35:38 AM) Enver: SERIOUSLY
(1:35:39 AM) Enver: OMFG
(1:35:45 AM) Enver: it's insane dude
(1:35:58 AM) Enver: hell they're practically improvements on brown wives @_@
(1:36:08 AM) Me: =O
(1:36:22 AM) Enver: http://www.facebook.com/home.php#!/photo.php?pid=11220455&id=710490421
(1:36:25 AM) Enver: L.
(1:36:26 AM) Enver: O.
(1:36:28 AM) Enver: L.
(1:36:34 AM) Enver: ;lakdsjfa;lkf;ljf;kljfa;lkja;lkjaslkjl;fjfl;kjsd
(1:36:55 AM) Me: was funny that you said, before was all romantic love, when you meeting her seemed reallly romantic
(1:37:06 AM) Me: hahahahahahahaha
(1:37:20 AM) Enver: hahaha yeah our story is definitely pretty romantic
(1:37:47 AM) Enver: funny observation...though I suppose I meant that...for instance, my love for Sherri was "romantic love"
(1:38:01 AM) Enver: we spent time together, played games, cooked together, and cared for each other
(1:38:09 AM) Enver: granted I think she felt a lot more strongly about me than I did about her
(1:38:16 AM) Enver: but ultimately she wasn't who I wanted to end up with
(1:38:21 AM) Enver: but with Alli it's like
(1:38:23 AM) Enver: ho
(1:38:24 AM) Enver: ly
(1:38:24 AM) Enver: shit
(1:38:30 AM) Enver: I'm going to marry this girl.
(1:38:33 AM) Enver: it's just a matter of when.
(1:38:52 AM) Me: damnnn
(1:39:21 AM) Me: yeah, i got how you felt about sherri. Must have mentioned it before
(1:39:52 AM) Enver: yeah
(1:39:59 AM) Enver: dude
(1:40:02 AM) Enver: I can't believe all of this
(1:40:07 AM) Enver: it's happening SO. QUICKLY.
(1:40:31 AM) Me: =O. do you two see each other every day?
(1:41:08 AM) Enver: she lives 2 miles from the store
(1:41:21 AM) Me: ahhhh cool
(1:41:26 AM) Enver: for the past 10 days she has cooked/bought/delivered dinner to me EVERY. NIGHT.
(1:41:27 AM) Enver: @_@
(1:41:36 AM) Me: awwwwwwwww
(1:41:42 AM) Me: so nice
(1:41:56 AM) Me: that picture of her was soooo pretty too
(1:42:27 AM) Enver: yeahhhh
(1:42:31 AM) Enver: did I show you her kids?
(1:42:32 AM) Me: godamn, how the hell does she do all this with 2 kids and being a widow
(1:42:33 AM) Me: naw
(1:42:42 AM) Enver: she lives with her family now
(1:42:47 AM) Me: ah k
(1:42:48 AM) Enver: and she has a lot of siblings
(1:42:50 AM) Enver: who help watch the kids
(1:42:54 AM) Enver: and her parents
(1:43:00 AM) Me: ah k
(1:43:09 AM) Me: so very close to family? cool
(1:43:21 AM) Enver: yeah :-)
(1:43:24 AM) Enver: exactly
(1:43:25 AM) Enver: it's like
(1:43:38 AM) Enver: the ONLY thing that doesn't meet the desired "criteria" is that she's white and Christian
(1:43:53 AM) Me: ahahahah christians
(1:44:06 AM) Enver: well
(1:44:08 AM) Enver: the thing is
(1:44:09 AM) Me: but that's 80% of all people under the bible belt
(1:44:11 AM) Enver: she's not even sure about that
(1:44:14 AM) Me: ah nice
(1:44:16 AM) Enver: like
(1:44:24 AM) Enver: she had an insane experience with religion as a child
(1:44:25 AM) Enver: because
(1:44:30 AM) Enver: they used to live in Texas 
(1:44:35 AM) Enver: and from the time of her birth until she was 12
(1:44:37 AM) Enver: well............................
(1:44:42 AM) Enver: they lived...uh..........
(1:44:45 AM) Enver: in a cult >_>
(1:44:48 AM) Me: =O
(1:44:50 AM) Enver: YEAH.
(1:44:51 AM) Me: how the hell
(1:45:01 AM) Enver: they got outta that obviously
(1:45:02 AM) Enver: but
(1:45:05 AM) Enver: that's what she grew up around
(1:45:07 AM) Me: crazyyyy
(1:45:08 AM) Enver: and she never agreed with it
(1:45:12 AM) Enver: like
(1:45:18 AM) Enver: the cult was that shit you see in movies
(1:45:22 AM) Me: forreal?
(1:45:24 AM) Enver: everyone living on one piece of huuuuge property
(1:45:33 AM) Enver: she didn't wear pants until she was 23
(1:45:33 AM) Enver: @_@
(1:45:40 AM) Me: ???
(1:45:51 AM) Me: what do christians wear
(1:45:54 AM) Enver: strict ass rules even when they were done with the cult
(1:46:01 AM) Enver: no see they were the CRAZY Christians
(1:46:06 AM) Enver: crazy ass baptists
(1:46:09 AM) Enver: dresses
(1:46:18 AM) Enver: she always wore dresses
(1:46:22 AM) Enver: well anyway
(1:46:26 AM) Me: damnnn, so odd to think crap like that still exist
(1:46:34 AM) Enver: her ties to Christianity are shakey
(1:46:51 AM) Me: i can only relate to it via Hot Fuzz, Manson, and Scientology
(1:46:52 AM) Enver: she still knows people who won't talk to her cuz she started wearing pants
(1:46:56 AM) Enver: LOLLLLLL
(1:46:58 AM) Enver: right?!
(1:47:00 AM) Enver: but anyway
(1:47:02 AM) Enver: the point is
(1:47:04 AM) Enver: she's open minded
(1:47:22 AM) Enver: and said that if Islam ends up being something that she feels in her heart works for her, then she'll convert...but not for me...for herself
(1:47:23 AM) Enver: :-)
(1:47:24 AM) Me: yeah, her genes put her ahead of her peers, got outta that shit
(1:47:30 AM) Enver: haha YEAH really
(1:47:36 AM) Enver: mm....those genes
(1:47:37 AM) Enver: goddamn
(1:47:40 AM) Enver: she's so beautiful
(1:47:44 AM) Enver: oh and the thing about her kids
(1:47:48 AM) Me: lololol
(1:47:52 AM) Enver: [prepare for the CRAZY part, Rahil]
(1:47:56 AM) Me: wuhhh
(1:48:06 AM) Enver: ...I'm not only NOT scared nor am I worried in the least....I'm EXCITED about it
(1:48:13 AM) Enver: like
(1:48:16 AM) Enver: this is for real for real
(1:48:19 AM) Me: =O
(1:48:31 AM) Me: when did you grow up, fatty?
(1:48:33 AM) Enver: I want to be a part of her family and I adore her kids without having hardly ever seen them
(1:48:37 AM) Enver: LOLLLLL
(1:48:46 AM) Me: will we still be able to eat strombollis?
(1:48:53 AM) Enver: hell yeah
(1:49:02 AM) Enver: she's so similar to me, btw
(1:49:05 AM) Enver: not in the way we act at all
(1:49:09 AM) Enver: like
(1:49:11 AM) Me: but thoughts?
(1:49:14 AM) Enver: our personalities aren't the same
(1:49:15 AM) Enver: thoughts
(1:49:16 AM) Enver: beliefs
(1:49:21 AM) Enver: ideals
(1:49:21 AM) Me: word
(1:49:28 AM) Me: coooool
(1:49:28 AM) Enver: empathy 
(1:49:33 AM) Enver: it's crazy man
(1:49:36 AM) Enver: and dude
(1:49:37 AM) Enver: her kids
(1:49:38 AM) Enver: oh man
(1:49:43 AM) Enver: how can you NOT adore them:
(1:49:43 AM) Enver: http://hphotos-snc3.fbcdn.net/hs448.snc3/25682_108357109179830_100000166252441_219542_5533280_n.jpg
(1:49:50 AM) Me: LOL
(1:49:52 AM) Enver: http://photos-d.ak.fbcdn.net/hphotos-ak-snc3/hs198.snc3/20572_108182565863951_100000166252441_214541_1644443_n.jpg
(1:50:15 AM) Enver: [she was making fried chicken from scratch and her son thought the bowl of flour was powdered sugar and he pulled the whole thing off the counter on top of him]
(1:50:33 AM) Me: hahhahah niice
(1:50:37 AM) Me: hawtt pic
(1:50:53 AM) Me: i'll take the other
(1:50:53 AM) Enver: yeah that's her and her daughter
(1:50:58 AM) Enver: XD
(1:50:58 AM) Me: lol
(1:51:03 AM) Me: how old are they both
(1:51:04 AM) Me: kids
(1:51:07 AM) Enver: 2 and 6
(1:51:11 AM) Me: ah nice
(1:51:12 AM) Enver: [she was married for 6 years]
(1:51:23 AM) Me: icic
(1:51:28 AM) Me: is that the ex in the back?
(1:51:32 AM) Enver: nah
(1:51:36 AM) Enver: this was like 2 weeks ago
(1:51:40 AM) Me: oh snap
(1:51:43 AM) Enver: XD
(1:51:46 AM) Enver: he died almost 2 years ago
(1:51:50 AM) Me: i rly thought this was an olddd pic
(1:51:52 AM) Me: oh shit
(1:52:04 AM) Enver: she'll be 27 in 3 weeks
(1:52:06 AM) Me: she looks rly young
(1:52:08 AM) Enver: YEAH
(1:52:13 AM) Enver: I thought she was 22 all this time
(1:52:15 AM) Enver: and she thought I was 19
(1:52:16 AM) Enver: ROFL
(1:52:19 AM) Me: LOLLL
(1:52:30 AM) Enver: "aww lookit that cute lil gas station boy"
(1:52:32 AM) Me: i imagine my relationship would be similar
(1:52:34 AM) Me: HAHAHAHAH
(1:52:36 AM) Enver: XD
(1:52:43 AM) Me: awww look at the cute college girl
(1:52:46 AM) Enver: yeah dude so what's up with you??
(1:52:47 AM) Enver: HELL YEAH SON
(1:52:48 AM) Enver: hahahaha
(1:52:50 AM) Me: this rly looks like a college girl pic
(1:52:54 AM) Enver: yeah it does
(1:53:02 AM) Enver: god she's so fucking hot XD
(1:53:05 AM) Enver: hottest customer by far
(1:53:14 AM) Enver: I hung up on so many friends on the phone because she was coming in
(1:53:22 AM) Enver: and I'd call them back and be like "dude sorry but it was worth it"
(1:53:27 AM) Me: hahahahha
(1:53:28 AM) Enver: and now I can tell them I'm actually marrying that girl
(1:53:29 AM) Enver: LOL
(1:53:30 AM) Enver: WTF
(1:53:51 AM) Me: damnnn, already saying you're gonna mary?
(1:53:55 AM) Me: marry*
(1:54:40 AM) Enver: oh yeah
(1:54:44 AM) Enver: absolutely
(1:54:48 AM) Enver: like
(1:54:52 AM) Enver: if it doesn't end up working out
(1:54:52 AM) Me: =O
(1:54:59 AM) Enver: I won't be shocked because we'll both know it's not working out
(1:55:06 AM) Me: ah nice
(1:55:08 AM) Enver: so I'm realistic in that sense
(1:55:09 AM) Enver: but
(1:55:09 AM) Enver: this
(1:55:10 AM) Enver: is
(1:55:10 AM) Enver: un
(1:55:11 AM) Enver: real
(1:55:17 AM) Enver: and we both just know.
(1:55:20 AM) Me: damnnnnnnnnn congrats then
(1:55:23 AM) Enver: thanks man
(1:55:24 AM) Enver: =D
(1:55:33 AM) Enver: like I've never been so excited or so SURE of anything in my entire life
(1:55:42 AM) Enver: and I've only known her for a few weeks
(1:55:46 AM) Me: goddamn
(1:55:48 AM) Enver: even though I've seen her for like 8 months
(1:55:49 AM) Me: /jealousss
(1:55:51 AM) Enver: hahahaha
(1:55:52 AM) Enver: well
(1:55:56 AM) Me: oh wow
(1:55:59 AM) Me: 8 months, did not know
(1:56:03 AM) Me: but just customer?
(1:56:10 AM) Enver: at least you don't have to face the wrath of my family when they find out
(1:56:13 AM) Enver: yeah just a customer
(1:56:19 AM) Me: hahahah
(1:56:22 AM) Enver: and APPARENTLY we have both been checking each other out ALL THIS TIME.
(1:56:39 AM) Enver: I thought she wasn't interested at ALL..like DISINTERESTED
(1:56:40 AM) Enver: meanwhile
(1:56:46 AM) Enver: she thought I liked her friend she always comes in with
(1:56:59 AM) Me: yeh, my dad is quite modern, and took americanization really well. i think me and my siblings will be marrying non-indians
(1:57:09 AM) Enver: apparently Alli would always try to catch me looking at her but I was so pro that I'd always be looking down when I sensed she was trying to catch me looking
(1:57:17 AM) Enver: oh WOW!!!!!!!!!!!!!!!!
(1:57:19 AM) Enver: REALLY?!?!?!
(1:57:23 AM) Enver: /JEALOUUUUSSSSSSSSSSSSSSSS
(1:57:26 AM) Me: hahahahah
(1:57:30 AM) Enver: goddamn
(1:57:35 AM) Enver: I'm so terrified of this
(1:57:36 AM) Enver: my parents
(1:58:46 AM) Me: yea, my dad understands everything, compared to other brown parents.......i just have to make sure i look soon, or else my family may start sending biodata
(1:58:54 AM) Enver: dude
(1:58:58 AM) Enver: my parents were about to send mine
(1:59:00 AM) Enver: they want pictures
(1:59:03 AM) Me: lololol
(1:59:03 AM) Enver: but
(1:59:07 AM) Enver: I asked them to look for me, too
(1:59:08 AM) Enver: so
(1:59:12 AM) Enver: now
(1:59:14 AM) Enver: I'm in a weird position
(1:59:18 AM) Enver: cuz they were IN bangladesh
(1:59:19 AM) Me: it actually works for some people, so it's not bad, just not for US...i think
(1:59:20 AM) Enver: meeting people
(1:59:26 AM) Enver: I tried man
(1:59:28 AM) Me: oh snap
(1:59:29 AM) Enver: I didn't go through with it
(1:59:30 AM) Enver: but
(1:59:33 AM) Enver: I gave the idea a shot
(1:59:36 AM) Me: mmhmm
(1:59:37 AM) Enver: and they got some options
(1:59:41 AM) Enver: and that was a few weeks ago
(1:59:46 AM) Enver: and I was all ready to take some pictures
(1:59:47 AM) Enver: and then
(1:59:48 AM) Me: o dang
(1:59:51 AM) Enver: Alli asked me for my facebook
(1:59:54 AM) Enver: and it was over.
(1:59:58 AM) Me: hahahahaha
(2:00:03 AM) Enver: we have not spoken less than like 3 hours every day since then
(2:00:15 AM) Me: damnnn
(2:00:28 AM) Enver: if you include the combined time it would take to speak all of our texts + phone conversations
(2:00:29 AM) Enver: XD
(2:00:37 AM) Me: hahaha
(2:00:41 AM) Enver: this is insane and we're both shocked and floored by it
(2:00:45 AM) Enver: it's atypical for both of us
(2:00:51 AM) Enver: I mean you know me I don't just jump into shit
(2:01:00 AM) Me: yeah
(2:01:00 AM) Enver: ...for the most part
(2:01:02 AM) Me: hahah
(2:01:03 AM) Enver: XD
(2:01:43 AM) Me: welll damnnn. i'm gonna pick some texan up at your wedding, no doubt.
(2:02:09 AM) Me: i mean there'll be brown people + texans
(2:02:09 AM) Enver: LOL
(2:02:12 AM) Enver: well
(2:02:14 AM) Enver: no
(2:02:18 AM) Enver: they separated from that life
(2:02:22 AM) Enver: when they left...you know...the cult
(2:02:23 AM) Enver: BUT
(2:02:24 AM) Enver: LOL
(2:02:24 AM) Enver: OMG
(2:02:25 AM) Enver: I FORGOT
(2:02:27 AM) Enver: HAHAHAHHAHA
(2:02:30 AM) Enver: so
(2:02:33 AM) Me: wah
(2:02:33 AM) Enver: her two best friends
(2:02:35 AM) Enver: are sisters
(2:02:40 AM) Me: mmhmm
(2:02:45 AM) Enver: her legit true best friend is this girl named Angel
(2:02:59 AM) Enver: she lives in LA now because she's a model who mostly does hair magazines etc
(2:03:03 AM) Enver: now...her SISTER?
(2:03:10 AM) Me: devil?
(2:03:11 AM) Enver: the next-level best friend?!?!
(2:03:13 AM) Enver: nononono
(2:03:15 AM) Me: haha
(2:03:36 AM) Me: not sure whatchu mean by next-level best friend yet
(2:03:51 AM) Enver: like
(2:03:56 AM) Enver: "one of my best friends"
(2:04:01 AM) Enver: not as tight as "my best friend"
(2:04:03 AM) Me: ah k
(2:04:05 AM) Enver: is
(2:04:07 AM) Enver: her:
(2:04:08 AM) Enver: http://www.youtube.com/watch?v=5aaeIMeU1ik
(2:04:14 AM) Enver: dead fucking serious.
(2:04:42 AM) Me: =O
(2:04:47 AM) Me: no wayy
(2:04:49 AM) Enver: ...YEAH.
(2:05:02 AM) Me: do they breed hot blondes down there?
(2:05:09 AM) Enver: I GUESS SO
(2:05:20 AM) Enver: these two are actually from Georgia =D
(2:06:45 AM) Enver: btw I just realized the implication that her sister's name was Angel and HER name is Eden
(2:06:46 AM) Enver: no no
(2:06:54 AM) Enver: her name is Annalynne, Eden is her character's name
(2:07:23 AM) Enver: [lollll @ you busy watching the vid ;-)]
(2:08:17 AM) Me: fap fap fap
(2:08:33 AM) Me: o snap, her son has the same face as her
(2:08:39 AM) Me: like....all the features?
(2:09:02 AM) Enver: LOL yeah!!!
(2:09:07 AM) Enver: he's freakin adorable
(2:09:08 AM) Me: dangg, looks like you've got a lead into being a surgeon on nip/tuckkk
(2:09:13 AM) Enver: Jackson
(2:09:15 AM) Enver: LOL HELL YEAH
(2:09:16 AM) Enver: XD
(2:09:18 AM) Me: hahaha
(2:10:39 AM) Enver: so
(2:10:41 AM) Enver: have you met anyone?
(2:10:42 AM) Enver: like
(2:10:50 AM) Me: NO, shit is dead here
(2:10:51 AM) Enver: we never talk about you and girls...do you just not meet anyone who interests you?
(2:10:52 AM) Enver: :-(
(2:11:09 AM) Enver: true you're more into the hip eccentric intelligent chicks
(2:11:14 AM) Enver: ;-)
(2:11:17 AM) Me: hahah
(2:11:21 AM) Me: and norfolk has none
(2:11:24 AM) Enver: LOL
(2:11:26 AM) Enver: so true
(2:11:40 AM) Me: i rly need to live in a city or something =/
(2:11:48 AM) Me: or just move out the country
(2:11:56 AM) Enver: go to a city...but go to like
(2:11:57 AM) Enver: DC
(2:11:59 AM) Enver: that's your place
(2:12:00 AM) Enver: I know it
(2:12:11 AM) Me: ooh i know it too, shit was awesome at boose's
(2:12:39 AM) Me: taking metro, seeing all kinda of colored folk, with unlimited events
(2:12:53 AM) Me: can never get bored
(2:13:02 AM) Enver: DC is the shit if you can afford it
(2:13:05 AM) Enver: XD
(2:13:11 AM) Me: buhhh yeah =/
(2:13:32 AM) Enver: sadface
(2:13:34 AM) Enver: you'll find a chick
(2:13:35 AM) Enver: no worries
(2:13:38 AM) Enver: oh dude
(2:13:40 AM) Enver: that reminds me
(2:13:41 AM) Enver: omfg
(2:13:50 AM) Enver: Sherri...is going to kill me.
(2:13:52 AM) Enver: ;__;
(2:13:54 AM) Me: LOL
(2:14:04 AM) Me: what's your status wif sherri
(2:14:47 AM) Enver: no no
(2:14:55 AM) Enver: she's going to kill me because I'm not marrying a brown girl
(2:14:59 AM) Me: hahahahah
(2:15:00 AM) Enver: as in
(2:15:03 AM) Enver: I could have stayed with her
(2:15:07 AM) Me: yeah gotcha
(2:15:17 AM) Me: ohhh yea, taht was one of the big problems
(2:15:27 AM) Enver: yeahhh
(2:15:29 AM) Me: if i brought a black chick home, shit would erupt
(2:15:31 AM) Enver: that was THE reason we broke up
(2:15:35 AM) Enver: LOLLLLL yeah seriously
(2:16:04 AM) Me: but she's half something else, so it okay....light black
(2:16:08 AM) Me: awww dang
(2:16:47 AM) Me: i thought it was a combination of not being marriage material and that
(2:17:05 AM) Enver: for me
(2:17:08 AM) Enver: but
(2:17:12 AM) Enver: we didn't even date for a while
(2:17:13 AM) Me: godamn, im glad i dont have that, marrying a brown person problem
(2:17:18 AM) Enver: because I told her if it ever got serious
(2:17:24 AM) Enver: I couldn't marry her
(2:17:31 AM) Enver: but she loved me a whole lot more than I her
(2:17:41 AM) Enver: but I don't think she ever came to terms with that
(2:17:41 AM) Me: aw
(2:17:46 AM) Me: :(
(2:17:50 AM) Enver: so me marrying someone who isn't even brown just makes her feel like she's not worthy
(2:17:51 AM) Me: YOU ASSHOLEEE
(2:17:53 AM) Enver: ;__;
(2:17:56 AM) Me: :P
(2:17:57 AM) Enver: STOP IT!
(2:17:58 AM) Enver: ;__;
(2:17:59 AM) Enver: haha
(2:18:09 AM) Me: ahhh yea
(2:19:22 AM) Me: everyone wants a piece of toast
(2:19:27 AM) Enver: hahahaha
(2:19:28 AM) Enver: LOLLLL
(2:19:33 AM) Enver: also...I got her into Kpop
(2:19:39 AM) Enver: OMFG HAVE YOU SEEN THAT T-ARA VIDEO YET?!?!?!?!?!?!?
(2:19:41 AM) Enver: OMMMMMMMG
(2:19:42 AM) Me: rofl
(2:19:55 AM) Enver: even Alli was like "that video is freakin HOT....and so are they!!"
(2:19:56 AM) Me: did u tell her that guys like it for the girls only?
(2:19:59 AM) Me: hahahaha
(2:20:09 AM) Enver: I told her I didn't have a thing for asian chicks specifically
(2:20:12 AM) Enver: but the guys and the girls are sexy
(2:20:13 AM) Me: umm i saw a few thgat jason sent you
(2:20:14 AM) Enver: and I like the music
(2:20:16 AM) Me: jason is on top of that shit
(2:20:19 AM) Enver: haha yeah
(2:20:25 AM) Enver: but those weren't the actual music video
(2:20:33 AM) Enver: the music video will give you a hard-on and seizure all at once
(2:20:35 AM) Enver: Xd
(2:20:36 AM) Enver: XD
(2:20:38 AM) Me: hahahah
(2:20:50 AM) Enver: http://www.youtube.com/watch?v=7WkMfYju-6I
(2:21:29 AM) Me: /drool
(2:21:38 AM) Me: i've come to rly like short hair
(2:21:43 AM) Enver: yesssssss
(2:21:46 AM) Enver: she's the best
(2:21:48 AM) Enver: the BESSSST
(2:21:49 AM) Enver: omfg
(2:21:51 AM) Enver: *dies*
(2:21:56 AM) Enver: the SONG is sexy, too
(2:22:42 AM) Me: damnnn, they ALL are hot...wth. where's the not-as-pretty tagalongs
(2:22:48 AM) Me: this is cheating
(2:23:27 AM) Enver: the short one, IMO
(2:23:29 AM) Enver: hahahahhahha
(2:23:33 AM) Enver: actually she's still cute
(2:23:36 AM) Enver: damnit!
(2:23:37 AM) Me: hahaha, buting so much, hard to tell
(2:23:37 AM) Me: hahah
(2:23:40 AM) Me: cutting*
(2:25:09 AM) Me: well damnn...congrats again! one year you're not sure what to do with life, the next you're working/found a girl
(2:25:11 AM) Me: life is back on track
(2:25:25 AM) Enver: I just...need to tell my parents somehow
(2:25:30 AM) Me: =/
(2:25:47 AM) Enver: I told my sister via messages but she's working all the time so all I get is "OMFG we need to talk"
(2:25:56 AM) Me: hahah
(2:26:09 AM) Me: that whole marrying a brown girl from parents is sooo silly though
(2:26:10 AM) Enver: but she said that if that's my choice for my life and I defend it always, everyone will have no choice but to go along with it
(2:26:26 AM) Enver: I can't believe I feel this way Rahil
(2:26:30 AM) Enver: and SO quickly
(2:26:33 AM) Enver: this was instant
(2:26:33 AM) Enver: like
(2:26:36 AM) Enver: ;lkakjsdf;lkajl;fjads;lfkasd
(2:26:37 AM) Enver: efffff
(2:26:39 AM) Me: hahahaha
(2:26:39 AM) Enver: amazing
(2:26:49 AM) Me: =D hehe awesome
(2:27:43 AM) Me: welp, gotta do one more thing then sleep. work at 10!
(2:28:04 AM) Enver: OH SHIT WORK
(2:28:06 AM) Enver: YESSSSSSSSSSSSSSSSS
(2:28:07 AM) Enver: good shit
(2:28:14 AM) Enver: thanks for listenin, bro
(2:28:16 AM) Enver: miss you
(2:28:17 AM) Enver: peace
(2:28:47 AM) Me: hahah yeah, i just can't sleep. of coursee...i'll message yea every month or two. i try to message all friends in intervals now heh. facebook is just not good with important updates =/
(2:29:04 AM) Me: there needs to be an IMPORTANT facebook feed
(2:29:15 AM) Me: where people say, i got a job! or i got a girl!