(1:15:14 AM) Me: omg
(1:15:15 AM) Me: omg
(1:15:22 AM) Me: dashizwiz vs falcomist
(1:15:24 AM) Me: omg
(1:15:35 AM) Me: the most intense and brutal match i have ever seen
(1:15:35 AM) Me: wtf
(1:15:46 AM) Me: never knew this matchup was so hurtful
(1:16:11 AM) Me: combos everywhere, amazing spacing, new techniques, etc. 
(1:16:14 AM) Me: jesussssss
(1:17:34 AM) Me: favorited like 6 of those vidoes
(1:18:05 AM) Enver: bahahahahahaha
(1:18:10 AM) Enver: for REAL WTF
(1:18:17 AM) Enver: that set was the most nailbiting insane shit ever
(1:18:25 AM) Enver: it was just fucking RAAW
(1:18:26 AM) Enver: RAW
(1:18:26 AM) Me: yaaaa
(1:18:29 AM) Me: godamn ytes
(1:18:40 AM) Enver: I'm about to do some tech skill to mend my broken heart, btw
(1:18:42 AM) Me: just dont remember seeing that matchup....or not like that
(1:18:46 AM) Enver: which is to say: things went terribly wrong
(1:18:53 AM) Me: :((((((((((((((((((((((((((((((99
(1:19:03 AM) Enver: a week ago I tol my parents about Allie
(1:19:14 AM) Enver: just that I was interested in this American girl who's a customer
(1:19:19 AM) Me: yeh
(1:19:22 AM) Enver: and that I didn't wanna pass up the opportunity
(1:19:29 AM) Enver: my parents were already planning on visiting
(1:19:32 AM) Me: word
(1:19:33 AM) Enver: so originally my mom wanted to meet her
(1:19:56 AM) Enver: and my parents, while disappointed, weren't terribly opposed to the idea of considering her, albeit with intense scrutiny
(1:20:05 AM) Me: heh yeah
(1:20:25 AM) Enver: after some discussion with Allie, my sister, and then my mom, we decided it was too soon for them to meet
(1:20:35 AM) Me: ah k
(1:20:40 AM) Enver: besides, I realized that I would ultimately have to tell them about her situation [widow with 2 kids]
(1:20:56 AM) Enver: and then realized that there was no way I could allow them to meet without my parents knowing that already
(1:20:56 AM) Me: ohhh hahah, didn't tell em that
(1:21:04 AM) Me: yeaa....
(1:21:07 AM) Enver: well no of course not haha
(1:21:07 AM) Enver: so
(1:21:11 AM) Me: that would be a crazy surprise
(1:21:14 AM) Enver: friday night they came down
(1:21:19 AM) Enver: and I had to tell them that part in person
(1:21:28 AM) Enver: and yeah I didn't wanna put Allie in that situation
(1:21:35 AM) Enver: not very fair
(1:21:38 AM) Me: yeh
(1:21:44 AM) Enver: so after a bunch of discussion with my parents
(1:22:00 AM) Enver: the conversation just kinda went in a direction where I couldn't proceed without telling them everything
(1:22:10 AM) Me: yep
(1:22:44 AM) Me: your sister knows about the widow/kids part, right?
(1:22:48 AM) Enver: "well...there's more to it than that..."
Mom [knowing Allie is 27]: "what...she's been married before?"
(1:22:49 AM) Enver: yeah
(1:23:05 AM) Me: hah
(1:23:05 AM) Enver: me: "she's a widow"
(1:23:26 AM) Enver: parents: "..............she's a widow.  ...-DOES SHE HAVE CHILDREN?"
(1:23:30 AM) Enver: me: "Yes."
(1:23:33 AM) Me: mmmm
(1:24:05 AM) Enver: parents: *insert every possible iteration of a negative response*
(1:24:14 AM) Me: :/
(1:24:16 AM) Enver: like
(1:24:18 AM) Enver: trainwreck
(1:24:25 AM) Enver: they were totally ready
(1:24:26 AM) Enver: and then
(1:24:27 AM) Enver: boom
(1:24:31 AM) Enver: explosion
(1:24:32 AM) Me: yea i didnt know you didnt tell them yet
(1:24:33 AM) Me: awwwww
(1:24:36 AM) Enver: like
(1:24:39 AM) Enver: terrible things were said
(1:24:44 AM) Me: godamn
(1:24:46 AM) Enver: that were actually for real this time
(1:25:15 AM) Me: like what? no need to rush
(1:25:31 AM) Enver: unlike the times they "threatened" the same consequences for various choices in my past like dating Erica or becoming a theatre major
(1:25:44 AM) Me: rofl
(1:25:46 AM) Enver: this time they were serious about NEVER EVER EVER being able to accept this
(1:25:55 AM) Me: guhhhhhhhhh
(1:26:00 AM) Enver: and that they would go back to Bangladesh
(1:26:08 AM) Enver: because they wouldn't be able to show their face
(1:26:09 AM) Enver: here
(1:26:16 AM) Me: wowowoww
(1:26:17 AM) Enver: basically
(1:26:20 AM) Enver: even if it DIDN'T come to that
(1:26:25 AM) Enver: my relationship with them would be destroyed
(1:26:31 AM) Me: yea, you're parents...are not my parents....the twin powers break off there
(1:26:52 AM) Enver: because my parents love me unconditionally, so they'll still love me and be there for me
(1:26:54 AM) Enver: but
(1:26:57 AM) Me: although i wouldnt think about introducing a widow after a long period of time
(1:27:00 AM) Enver: the relationship will be so effed
(1:27:16 AM) Enver: well
(1:27:20 AM) Enver: the reasoning was that 
(1:27:29 AM) Enver: neither of us have ever been struck with such urgency
(1:27:43 AM) Enver: like everything made so much sense and it was such a perfect fit
(1:27:46 AM) Enver: but
(1:27:50 AM) Enver: we also wanted to take it slow
(1:27:51 AM) Enver: but
(1:28:20 AM) Enver: I had to tell them early enough to know where they stood before we really got too deep into it and I got attached to the kids [and more importantly, vice versa] 
(1:28:29 AM) Enver: I already got attached to her son
(1:28:30 AM) Me: ahhhhhhhh tru
(1:28:30 AM) Enver: ugh
(1:28:45 AM) Enver: I had to get off the phone with her yesterday because I heard him in the background
(1:28:47 AM) Enver: it was torture
(1:28:50 AM) Enver: like
(1:28:51 AM) Me: but hm
(1:28:51 AM) Enver: Rahil
(1:28:55 AM) Enver: this is crazy
(1:29:07 AM) Enver: I can't explain why we both feel this way so quickly and so intensely
(1:29:23 AM) Me: yea i bet it was man....you're parents were ape shit about erica. a normal white girl.
(1:29:29 AM) Enver: XD
(1:29:35 AM) Me: this......can't imagine what they would say
(1:29:38 AM) Enver: like
(1:29:45 AM) Enver: after a weekend of conversation about this
(1:29:52 AM) Enver: once the raw emotional outbursts subsided
(1:29:55 AM) Me: but good point about letting them know early to see if it's possible....but mehhhhhhhhh
(1:30:07 AM) Enver: the end result was:
(1:30:46 AM) Enver: "she really does sound amazing...and she very well could be...but...it's just...not the right situation.  you shouldn't be getting involved in something like this.  either way, we would never be able to condone it."
(1:31:14 AM) Me: ...jesus
(1:31:17 AM) Enver: and for us, our decision was ultimately riding on the chance of having their approval
(1:31:39 AM) Enver: because parental approval means so much to both of us
(1:31:45 AM) Me: ah her too?
(1:31:47 AM) Enver: and relations with in-laws is crucial
(1:31:49 AM) Me: but she's white
(1:31:58 AM) Enver: well her parents would've been fine after a while
(1:32:12 AM) Enver: but I meant to stress that for her, it really really matters a lot what my parents think
(1:32:26 AM) Me: ohhh yea
(1:32:31 AM) Enver: and she never wants to come in between me and my mom and she would never want to make me choose between her and my family
(1:32:31 AM) Me: of course =/
(1:32:41 AM) Me: mmmm
(1:32:55 AM) Enver: and, as a mother, she said "I'd be pissed too!  If my kid came and told me they were getting into something like this I'd be really pissed"
(1:32:58 AM) Enver: the difference is
(1:33:02 AM) Enver: they just need to know her
(1:33:29 AM) Enver: so basically...our connection is seriously on some cosmic shit that I believe wholeheartedly is undying
(1:33:33 AM) Enver: we both have a lot of things going on
(1:33:39 AM) Enver: [OMG SPEAKING OF WHICH I GOT A NEW STORE]
(1:33:44 AM) Me: yeh....loll
(1:33:46 AM) Me: sweeet
(1:33:55 AM) Me: you alone?
(1:33:56 AM) Enver: we're both trying to get our own places, she's trying to get back to school 
(1:33:57 AM) Enver: yeah
(1:33:59 AM) Enver: ooh
(1:34:00 AM) Me: o snap
(1:34:00 AM) Enver: I mean
(1:34:09 AM) Enver: no, the same partnership
(1:34:12 AM) Enver: I meant to say "we got"
(1:34:15 AM) Me: ah yea
(1:34:21 AM) Me: 3 now?
(1:34:26 AM) Enver: 4
(1:34:27 AM) Enver: =D
(1:34:29 AM) Me: WTF
(1:34:31 AM) Enver: LOL
(1:34:32 AM) Enver: I KNOW
(1:34:35 AM) Enver: by the end of the year
(1:34:35 AM) Me: it hasn't even been a year has it
(1:34:38 AM) Enver: 15-20
(1:34:42 AM) Enver: 10 months
(1:34:43 AM) Me: =O
(1:34:50 AM) Enver: we're getting upgraded by Marvin
(1:34:50 AM) Me: holy shit
(1:34:56 AM) Enver: this nigga
(1:35:03 AM) Enver: bought 500 gas stations last week
(1:35:05 AM) Enver: all Exxon
(1:35:08 AM) Me: hahahahah
(1:35:12 AM) Enver: half of them are in Tennessee
(1:35:14 AM) Me: King Marvin
(1:35:17 AM) Enver: LOL
(1:35:17 AM) Me: oh
(1:35:18 AM) Enver: yeah really
(1:35:20 AM) Enver: now
(1:35:35 AM) Enver: whenever Marvin tells my brother-in-law, Nick, that he's giving us a store
(1:35:40 AM) Enver: first he asks "do you have the man-power?"
(1:35:42 AM) Enver: so
(1:35:46 AM) Enver: Exxon did the same thing to Marvin
(1:35:57 AM) Enver: and Marvin called in his top elite operators
(1:36:05 AM) Enver: Nick was one of them
(1:36:06 AM) Enver: but
(1:36:08 AM) Enver: keep this in mind
(1:36:31 AM) Enver: everyone else there had between 40 and 120 stores with Marvin
(1:36:36 AM) Enver: Nick has 3.
(1:36:41 AM) Me: ooo dang
(1:36:45 AM) Enver: and he still was asked to go
(1:36:47 AM) Me: elite indeed
(1:36:48 AM) Enver: to the meeting
(1:36:54 AM) Me: sweet
(1:37:16 AM) Enver: he then had Nick stand up and he introduced him to the Exxon reps as "my most sincere and hardest working operator"
(1:37:21 AM) Enver: "incredible potential"
(1:37:27 AM) Me: damnnn
(1:37:29 AM) Enver: so
(1:37:31 AM) Me: where were u at
(1:37:39 AM) Enver: it was only a small meeting
(1:37:41 AM) Me: eating you boogerS?
(1:37:44 AM) Me: oh
(1:37:44 AM) Enver: LOL
(1:38:06 AM) Me: just making sure it's a partnership =P
(1:38:11 AM) Enver: OH
(1:38:11 AM) Enver: well
(1:39:39 AM) Enver: our corporation has a clause in the contract stating that, aside from the Chevron Mark/Nick had before our corp was formed, no member of the LLC is allowed to pursue ANY competing business venture outside of the partnership ["competing" implies "gas station/convenience store"]
(1:40:36 AM) Me: hrm cool
(1:41:04 AM) Me: well fuuuck
(1:41:12 AM) Me: that's gonna be a super busy life
(1:41:15 AM) Enver: yeah
(1:41:17 AM) Enver: but for real
(1:41:21 AM) Me: like it?
(1:41:21 AM) Enver: I have a gut feeling
(1:41:24 AM) Enver: about Allie and me
(1:41:26 AM) Enver: oh yeah!
(1:41:34 AM) Enver: because what's going to happen
(1:41:51 AM) Enver: is that I physically will be unable to perform my duties as a manager/owner while still working a full-time shift
(1:42:01 AM) Enver: so we'll ultimately hire someone at the BP to work the full shift
(1:42:19 AM) Me: oh yea of course =P....be at your home office all day
(1:42:24 AM) Enver: so that I can go around to the stores I need to and perform the same tasks I'm currently trying to attempt
(1:42:29 AM) Enver: and more
(1:42:31 AM) Enver: hahaha nahhhh son
(1:42:37 AM) Enver: you can't do shit in this business from home
(1:42:46 AM) Enver: unless you plan on making mediocre amounts of money
(1:42:50 AM) Me: hahaha
(1:42:53 AM) Enver: I wanna make a shitload of money
(1:42:59 AM) Enver: OH 
(1:43:01 AM) Enver: I got a new car!
(1:43:05 AM) Enver: my Lexus died
(1:43:26 AM) Me: well i mean u wont have to be working behind desks.....just check up on your staff n stores, n pay the bills
(1:43:28 AM) Me: oh snap
(1:43:31 AM) Me: whatchu get
(1:43:36 AM) Me: and cars die?
(1:43:58 AM) Enver: http://www.dealerarchive.com/color_0320_032/6183/6183_cc0320_032_34K.jpg
(1:44:04 AM) Enver: Mazda CX7
(1:44:11 AM) Enver: the transmission died on my Lexus
(1:44:11 AM) Me: oh snap
(1:44:18 AM) Enver: 202,000 miles XD
(1:44:18 AM) Me: sweeeeeeeeetuh
(1:44:32 AM) Enver: I was pullin 4000 RPM but only going 20 mph
(1:44:33 AM) Enver: LOL
(1:44:38 AM) Me: whoa
(1:44:40 AM) Enver: and yeah dude this car is ILL
(1:44:45 AM) Enver: I fucking love this car
(1:44:49 AM) Enver: couldn't believe the price either
(1:44:53 AM) Me: yeaaa, read good things about it
(1:45:03 AM) Enver: 1.9% for 60 months
(1:45:06 AM) Enver: [!!!!!!!!!!!!!!]
(1:45:09 AM) Enver: ...
(1:45:11 AM) Enver: 21,000
(1:45:12 AM) Enver: =D
(1:45:18 AM) Me: damnnnnn
(1:45:20 AM) Me: used?
(1:45:22 AM) Enver: NOPE
(1:45:25 AM) Me: hacks
(1:45:29 AM) Enver: TOASTY NEGOTIATION SKILLS
(1:45:30 AM) Me: that make no sense
(1:45:41 AM) Me: HAHAHAh
(1:45:42 AM) Enver: AKA: POPS IS THE BOMB AT NEGOTIATING WHILE I WATCH
(1:45:47 AM) Me: doesnt it msrp 26kish?
(1:45:52 AM) Me: BARE minimum
(1:45:56 AM) Enver: well the upscale models do
(1:45:58 AM) Enver: wut
(1:45:59 AM) Me: ah k
(1:46:11 AM) Enver: I shaved off about 1500
(1:46:13 AM) Me: i thought it started out at like 25kish
(1:46:14 AM) Me: word
(1:46:42 AM) Me: yea prolly would need an SUV lugging whatever things for the gas stations
(1:46:50 AM) Enver: LOL OMG
(1:46:50 AM) Me: my dad uses his all the time
(1:46:53 AM) Enver: I almost bought a Camry
(1:46:58 AM) Me: oh hehe
(1:47:07 AM) Enver: my cousin was like "well just get everything else delivered, don't worry about picking stuff up"
(1:47:10 AM) Enver: and then on Saturday morning
(1:47:14 AM) Enver: the day I got my car
(1:47:21 AM) Enver: I also got a call saying we got the new store
(1:47:23 AM) Enver: and then today
(1:47:40 AM) Enver: I had to haul $18,000 worth of stuff
(1:47:43 AM) Me: hahaha perfect timing
(1:47:45 AM) Me: whoa
(1:48:01 AM) Enver: and I sent my dad a pix msg of my car all packed up saying "thank god I didn't get a camry"
(1:48:02 AM) Enver: XD
(1:48:13 AM) Me: hahahahah
(1:48:38 AM) Me: heck yea....my dad lugs around so much shit in his for the motel/hotel alone
(1:48:54 AM) Me: keeps a bedsheet in the trunk
(1:49:04 AM) Me: for all the dirty stuff
(1:49:45 AM) Enver: hah damn
(1:50:13 AM) Me: we may be the only two people with mazda now :P
(1:50:24 AM) Me: brown people*
(1:50:50 AM) Me: although...it's still japanese
(1:50:56 AM) Enver: hahahaha
(1:50:58 AM) Enver: yeah for real
(1:51:05 AM) Enver: it was so frustrating
(1:51:09 AM) Enver: everyone around me is like
(1:51:15 AM) Enver: "go with toyota, they're the best"
(1:51:26 AM) Enver: "go with honda!  you won't regret it...honda accord...best car"
(1:51:26 AM) Me: hahha, you have to go by model
(1:51:44 AM) Enver: and then others said "just get another Lexus"
(1:51:55 AM) Me: hahah
(1:51:57 AM) Me: aka toyota
(1:52:08 AM) Enver: and when I got the Mazda they were like "wtf?!  Mazda????  I thought you would get a namebrand"
(1:52:16 AM) Me: rofl
(1:52:35 AM) Me: psh, mazdas have been around for long enough, still has the reliablitiy of honda/toyota
(1:52:43 AM) Me: it's not american.
(1:52:54 AM) Enver: everyone just assumes I'm rich =/
(1:53:03 AM) Me: i'd assume it too
(1:53:05 AM) Me: 4 gas stations
(1:53:10 AM) Me: <1 year ?
(1:53:18 AM) Me: man, that rate is phenomenal
(1:53:48 AM) Me: im not sure if i could do a business. requiers a LOT of work....and i'm lazy
(1:54:29 AM) Enver: hahaha
(1:54:31 AM) Enver: LOL
(1:54:33 AM) Enver: yeah you are XD
(1:55:03 AM) Me: but i wouldnt mind any business....always thought i'll end up in business regardless of what i do
(1:55:28 AM) Me: mann..soo much going on for you
(1:55:31 AM) Me: go to sleep!
(1:55:42 AM) Me: oh
(1:55:42 AM) Me: wait
(1:55:47 AM) Me: so what's the plan with allie now
(1:56:31 AM) Me: just stalled?....see what happens?....complete halt? :(
(1:56:35 AM) Enver: iunno man
(1:56:39 AM) Me: ah k
(1:56:39 AM) Enver: like
(1:56:44 AM) Enver: two days ago
(1:57:28 AM) Enver: thought "okay...we'll try it out anyway...maybe they'll come around." and then conclusion was "if we take it real slow and then show them we can do this, and they STILL don't approve?...we won't go through with it" [but then realized that was a terrible idea]
(1:57:35 AM) Enver: yesterday
(1:57:48 AM) Enver: realized we can't really "continue" anything without creating difficulties for ourselves
(1:58:03 AM) Enver: such as attachment/closure issues 
(1:58:17 AM) Me: mmmmmm
(1:58:22 AM) Enver: we talked and cried it out together last night and now we're "friends"
(1:58:31 AM) Me: buhhhh =/
(1:58:33 AM) Enver: but we both really feel that somewhere down the line we'll come back to each other
(1:58:36 AM) Enver: if we're meant to
(1:59:16 AM) Me: hahahah, i had all of these thoughts/decisions a while back, before the gas stuff
(1:59:45 AM) Me: but hmm, how can you just stay friends without getting closer
(1:59:50 AM) Enver: no no
(1:59:51 AM) Enver: like
(1:59:59 AM) Enver: we tried to not talk yesterday
(2:00:02 AM) Enver: that went terribly
(2:00:10 AM) Me: rofl
(2:00:13 AM) Enver: so we texted...then we just beat around the bush and tried to stay positive the whole time
(2:00:15 AM) Enver: and that was terrible
(2:00:21 AM) Enver: and THEN we talked/cried and all that
(2:00:23 AM) Enver: and got everything out
(2:00:27 AM) Enver: and we both feel a lot better
(2:00:30 AM) Enver: so today
(2:00:31 AM) Me: ahhh good
(2:00:51 AM) Enver: I only called her because I passed her on the road and she looked upset [she was just having a serious conversation, it turns out]
(2:01:03 AM) Me: hahah
(2:01:19 AM) Enver: but we texted really non-emotional stuff like "zomg check out how much shit I had to buy for the new store"
(2:01:25 AM) Enver: but dude
(2:01:27 AM) Me: hm
(2:01:32 AM) Me: must be so different now though
(2:01:34 AM) Me: kinda weird.
(2:01:59 AM) Enver: first time in over a month where I didn't wake up to her saying "good morning" [yeah a text usually, but sometimes on the phone]
(2:02:06 AM) Enver: and the first time we didn't say good night
(2:02:09 AM) Enver: or talk for hours on end
(2:02:12 AM) Me: :(
(2:02:17 AM) Me: dang
(2:02:23 AM) Enver: like
(2:02:37 AM) Enver: every night I would hear her put her kids to bed, even
(2:02:54 AM) Enver: but today was completely different
(2:03:00 AM) Enver: granted, I got a LOT accomplished
(2:03:00 AM) Me: =O
(2:03:10 AM) Enver: but still
(2:03:16 AM) Enver: after work
(2:03:21 AM) Enver: it all hit me at one time
(2:03:24 AM) Me: :(
(2:03:28 AM) Me: keep that smash nearby
(2:03:29 AM) Enver: and I felt like I was mourning
(2:03:33 AM) Me: let it out on falco
(2:03:44 AM) Enver: I've never cried so hard or for so long in my life
(2:03:48 AM) Enver: I've never felt that
(2:03:53 AM) Me: fuck
(2:04:03 AM) Enver: excrutiating and soul crushing doesn't begin to cover it
(2:04:06 AM) Enver: I couldn't explain it
(2:04:10 AM) Enver: it wasn't even like "aw I miss her"
(2:04:17 AM) Enver: felt like a part of me was completely gone
(2:04:19 AM) Enver: :-(
(2:04:27 AM) Me: fuuuuuuuuuuckkkkk =/
(2:04:29 AM) Enver: but!...bout to go SMASH THAT BITCH OFF THE STAAAAGE NIGGA
(2:04:32 AM) Enver: PEACE
(2:04:37 AM) Me: hahahahahah
(2:04:46 AM) Me: damnnn i dont see how that's possible
(2:04:48 AM) Me: to just stop
(2:04:52 AM) Me: or try
(2:05:09 AM) Enver: ...just gotta be strong
(2:05:14 AM) Enver: and have faith that if it's meant to be it will
(2:05:18 AM) Enver: and if not, there's a reason
(2:05:27 AM) Me: hm
(2:05:33 AM) Me: but i have no soul
(2:05:34 AM) Me: or faith
(2:05:42 AM) Enver: [thank goodness Allie and I are completely on the same page when it comes to our ideals and philosophies]
(2:06:00 AM) Enver: dude...she's just as empathetic and in tune with other people's choices/motives as I am
(2:06:02 AM) Enver: it's insane
(2:06:18 AM) Enver: but yo before I go on about this, I'm gonna play some Smash
(2:07:44 AM) Me: hahahah aiite have fun. stay positive nigga.....i don't think i woulda survivded what you've just been through
(2:07:52 AM) Me: a lot of redheads would have been sacrificed
(2:07:58 AM) Enver: thanks man
(2:08:00 AM) Enver: LMAO
(2:08:05 AM) Enver: BOUT TO RAPE THAT GANON, THEN
(2:08:07 AM) Enver: for you =D
(2:08:10 AM) Me: hahahahahah
(2:08:28 AM) Me: night :)