ILCO KABA
http://www.ilcostore.com/Store/catalog/Electronics-and-Batteries,29.htm

Solitaire 710-II Complete Lock
$190

Solitaire 710/710-II PCB Lock Controller Board
$66.70

Solitaire 710/710-II Magnetic Stripe Card Reader
$55.00 ea



ACCULOCK
http://www.acculock.biz/index.php?cPath=1_313_318

ICLO 710 Reader
used: $25
new:  $57.25

ILCO 710 Lock Control Board
used: $42.50
new:  $92.50



LOCKDOCTORS
http://www.lockdoctors.com/catalog/subcat76.htm

$155-190 standard lock, depending on finish - painted/plated/ultra plated


