The most popular underbone for these purposes is the Honda XRM, Suzuki Raider 150 and the Honda Wave, although similar models from Kawasaki and Yamaha are also frequently used.

https://en.wikipedia.org/wiki/Underbone


https://en.wikipedia.org/wiki/Honda_Super_Cub
  - The C100 used a pressed steel monocoque chassis, with the horizontal engine placed below the central spine, a configuration now called the 'step through' or 'underbone' motorcycle.
  - 仔

https://en.wikipedia.org/wiki/Honda_Wave_series
  - aka Innova
  - C100, C100EX, C102, Super Cub 50, Super Cub 110, Dream 110i

SYM Symba
http://www.sym-global.com/product/index/220/49
http://www.alliancepowersports.com/models/Discontinued/symba.html
  - $2,399 new 2015
  - maybe the America distributor of the Sym Symba

**三陽 金旺**
三陽 金旺90
三陽 金旺100?

**三陽 wowow**

**Yamaha Mate (CY80?)**
山葉 美的

Suzuki FB50 (Birdie?)
https://en.wikipedia.org/wiki/Suzuki_FR50
  - FR50?

https://en.wikipedia.org/wiki/Suzuki_FR80
鈴木 FR80

https://en.wikipedia.org/wiki/Yamaha_v50
  - v50, v60, v70, v80, v90


Kymco Agility 125 $1800 (dealer)
Lance Cali Classic (made by SYM) $1999 (dealer) and I also found it shipped for the same price.
Tomos Nitro 150 (made by SYM) $1899 including shipping

CT90?

Honda Motorcycle Taiwan
Taipei location:
02 2792 6555
Gaoxiong location:
07 343 5880

parts store in Taiwan, seems like they repair cubs
新合春機車座墊行
02 2934 1951

金旺社團

http://goods.ruten.com.tw/item/show?21435067413758
0936-277-777

https://usedcar.sub.tw/s/?q=honda+cub
https://usedcar.sub.tw/s/?q=金旺

http://www.webike.tw/motomarket/detail/20160216D006804

“Honda Cub” “金旺”


http://www.mobile01.com/mpitemdetail.php?id=1571908
0918578-819

a random SYM in Tainan with a few reviews
06 264 8359

http://www.gohappy.com.tw/shopping/Browse.do?op=vp&sid=12&cid=293715&pid=5536259
  - wowow?
  - http://tw.sym-global.com/product/items_subcat_color_style_2.php?CA=2&sub_CA=62
  - same as symba?

https://tw.usedcar.yahoo.com/item/detail/吉輪車業-二手中古機車-wowow-100、3錶-野狼-R版125、-100309375580
  - $30,000 wowow-100, 2007
  - $38,000, 2012

https://tw.search.bid.yahoo.com/search/auction/product;_ylt=AuA16wWviiQs4cD35dh4e91yFbN8?p=wowow&qt=product&kw=wowow&cid=0&clv=0&acu=0&property=auction&sub_property=auction&srch=product&aoffset=0&poffset=0&pg=1&sort=-curp&nst=1&act=srp&rescheck=1
  - “wowow”


https://tw.usedcar.yahoo.com/item/detail/『阿得ㄉ毆兜邁』WOWOW娃娃100華華-100091274196
  - $35,500, 2012*
  - same person has $20,000, 2000*
  - $7500, 1996 standard 125cc
  - 0918-578-819
  - 台北市萬華區貴陽街二段

https://tw.bid.yahoo.com/item/絕版化油器金旺100-wowow省油好騎好發動-100318466234
  - 2008年出廠，里程數10550
  - $35,000

http://goods.ruten.com.tw/item/show?21435067413758
  - $30,000, little cub?


https://www.8891.com.tw/usedauto-moto.html
http://www.ocar.com.tw

https://www.facebook.com/國民車舖-金旺-美力-Cub-wowow-1619902688228481/


models:



http://ecshweb.pchome.com.tw/search/v3.3/?q=金旺

https://www.facebook.com/notes/rainey-yang/台灣機車史光陰的故事/10151307905966457/


https://usedcar.sub.tw/s/?q=山葉+美的
  - compiles used car sites?

http://www.webike.tw/motomarket/detail/20151130D005219
  - $25000, 06-2513001, 台南市北區公園路395號


http://goods.ruten.com.tw/item/show?21551415967679
  - expired, can ask

http://goods.ruten.com.tw/item/show?21210255945624
  - taizhong shop has many

http://goods.ruten.com.tw/item/show?21606775408501
   - 24800元, taipei
   - also has Yamaha mate 90 for 22800, and more.

http://goods.ruten.com.tw/item/show?21622795379160
  - 30,000 for 2010 jinwang 100

http://goods.ruten.com.tw/item/show?21436098234518
  - 26000, new taipei

http://goods.ruten.com.tw/item/show?21651821052317
  - 1989, k9b, $15,000, 台南市

http://goods.ruten.com.tw/item/show?21205202538897
  - $25,000 金旺90, 北市延平北路3段116號

http://goods.ruten.com.tw/item/show?21553491729840
  - $20,000 no pic, new taipei