i3+
14"+
<$400

at best buy:
  *lenovo b570 (b series)
  x/sony - the e-450 is pretty bad and the i3 version is $500
  gateway nv57 - recheck the price, has a6 version?
  *samsung np305e5 (3 series) - $380, a6, 
  x/asus x44l - inconsistent reviews for x54
  dell I15N - recheck price, meh

laptopmag:
  hp g4
  
  

http://www.bestbuy.com/site/Lenovo+-+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i3+Processor+/+15.6%22+Display+/+4GB+Memory+/+320GB+Hard+Drive+-+Black/3561661.p?id=1218416380659&skuId=3561661
  
http://www.bestbuy.com/site/Gateway+-+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i5+Processor+/+15.6%26%2334%3B+Display+/+4GB+Memory+-+Blue/3411173.p?id=1218399180563&skuId=3411173
  http://www.bestbuy.com/site/Samsung+-+Laptop+/+AMD+A-Series+Processor+/+15.6%26%2334%3B+Display+/+4GB+Memory+/+320GB+Hard+Drive+-+Silver/4073078.p?id=1218454591585&skuId=4073078
  
  http://www.bestbuy.com/site/Asus+-+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i3+Processor+/+14%26%2334%3B+Display+/+4GB+Memory+-+Black/3672031.p?id=1218425883601&skuId=3672031
  
 
$450 asus K53E-BBR4 i5 http://www.bestbuy.com/site/Asus+-+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i5+Processor+/+15.6%26%2334%3B+Display+/+4GB+Memory+-+Matte+Brown+Suit/3678035.p?id=1218426408033&skuId=3678035

$450 toshiba 755-S5306 i3, good reviews
http://www.bestbuy.com/site/Toshiba+-+Satellite+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i3+Processor+/+15.6%26%2334%3B+Display+-+Matrix+Graphite/3624333.p?id=1218421870903&skuId=3624333

$480 HP Probook, crazy
http://www.newegg.com/Product/Product.aspx?Item=N82E16834157822

Amazing ultrabook
http://www.bestbuy.com/site/Toshiba+-+Port%26%23233%3Bg%26%23233%3B+Ultrabook+Laptop+/+Intel%26%23174%3B+Core%26%23153%3B+i3+Processor+/+13.3%22+Display+/+4GB+Memory+-+Silver/3868228.p?skuId=3868228&id=1218437467260