links to motorcycles

can use URL to search:
https://www.kaidee.com/c12a319-motorcycle-motorcycle-suzuki/?q=fb

q is search query, suzuki is sub-category, motorcycle is the main category

Suzuki:
GD100:
https://www.kaidee.com/product-354933712
  - $10k, 2017, pics and details upon appointment
  - $18.5k, 2018


https://www.kaidee.com/product-354939771
  - Smash, $5,500, 2003

https://www.kaidee.com/product-353743622
  - Smash $9,000 “new”
  - this guy also sells 3 Sonics @ $13k-15k, alloy wheels
    - all of his motorcycles *look* great

https://www.kaidee.com/product-354810463
  - Sonic, $10,000

https://www.kaidee.com/product-353990629
  - Kaze, $7,500, Bangkok, not sure which version

https://www.kaidee.com/product-354265067
  - Kaze, $9,900 110cc, same seller as above

Honda Dream 100:
https://www.kaidee.com/product-354781448
  - $10k, “2010” (though the year is 25 years old), Chiang Rai


