wallet
http://www.squidoo.com/slim-wallet-mens
dynomighty - in flight
dosh wallet
money clip - http://www.amazon.com/Storus-Smart-Money-Clip-Graphite/dp/B001RMKLC2/ref=sr_1_10?ie=UTF8&qid=1290223775&sr=8-10
http://www.codinghorror.com/blog/2010/08/whats-on-your-utility-belt.html

100, 200 and 500 Euro bills will not fit perfectly in the wwSlimmy due to their overly big size (3.23"/82mm)

Dimensions: 3.875" (98mm) x 3.125" (79mm cm) x 0.312" (8mm)
Dimensions: 3.875" (98mm) x 2.875" (73mm cm) x 0.312" (8mm))

wwSlimmy vs slimmy SE

multitool
squirt ps4 vs p4, chose p4

flashlight
ld01 vs preon? AAA
